

- Wiki str�nka o pongu: http://en.wikipedia.org/wiki/PONG


[1] NEURAL REINFORCEMENT LEARNING FOR AN OBSTACLE AVOIDANCE BEHAVIOR
  http://citeseer.ist.psu.edu/cache/papers/cs/2144/http:zSzzSzavalon.epm.ornl.govzSz~touzetczSzPublizSzIee_96.pdf/neural-reinforcement-learning-for.pdf

[2] Q-learning for systems with continuous state and action spaces
  http://citeseer.ist.psu.edu/cache/papers/cs/25759/http:zSzzSzwww.science.uva.nlzSzpubzSzcomputer-systemszSzaut-syszSzreportszSztenHagen00benelearn.pdf/q-learning-for-systems.pdf

[3] Reinforcement Learning a brief overview
  http://citeseer.ist.psu.edu/cache/papers/cs/30312/ftp:zSzzSzftp.cs.bham.ac.ukzSzpubzSzauthorszSzJ.L.WyattzSzspringer_book02.pdf/reinforcement-learning-a-brief.pdf