
Nafukovací postele
******************

Varování pro zájemce o koupi **nafukovací matrace Intex**:

Nekupujte nafukovací postele u firmy Hawaj.cz! Tato firma prodává nekvalitní nafukovací postele reklamované jinde,
a pøi jeho opakované reklamaci hledá skuliny v obèanském zákoníku, aby nemusela zmetek vzít zpìt.

Více viz komunikace níže.


Nafukovací matrace Intex
========================



------------------


Dobrý den,

je tedy podle vás vpoøádku prodávat zmetky? Prosím o jednoznaèné vyjádøení, zda je opravdu strategií vaší firmy prodávat nefunkèní zboží a pøi reklamaci se vymlouvat na nesmysly, nebo jako slušná firma uznáte, že zboží, které se nedá použít ke svému úèelu, je ostudou, a je nutné se omluvit a vymìnit jej za funkèní kus èi vrátit peníze. Vaši odpovìï následnì zveøejním na co nejvíce místech na internetu, a vzhledem k tomu, že spravuji mnoho komunitních webù a nìkolik zájmových skupin na Facebooku, vaše koneèné jednání budou znát øádovì desetitisíce lidí.

S pozdravem
Ondøej Žižka


----- Original Message ----- 
From: Hawaj.cz 
To: 'Ondøej Žižka' 
Sent: Thursday, November 11, 2010 11:15 AM
Subject: RE: [personal] Zamitnuta reklamace


Vazeny pane,

Na reklamaci mate skutecne 2 roky, ale vadu, ktera je zjevna je nutne neprodlene reklamovat a ne dale vyrobek i s pripadnou vadou pouzivat temer 2 roky.
Mluvil ste o emailove komunikaci, kterou poslete?
Vyrobek Vam vracime zpet a sme opravneni pozadovat zaplaceni dopravneho, vzhledem k tomu, ze jde o neopravnenou reklamaci ale sme ochotni poslat postel zpet zdarma na nase naklady.
Celou vec sme nasledne predali i nasemu pravnikovi a stanovisko je nemenne.

S pozdravem a pøáním hezkého dne
 
internetový obchod
Hawaj.cz
 
provozuje WEBTIP s.r.o.
 
E-mail: info@hawaj.cz
URL:     www.hawaj.cz




--------------------------------------------------------------------------------
From: Ondøej Žižka [mailto:ondra@dynawest.cz] 
Sent: Thursday, November 11, 2010 5:16 AM
To: Hawaj.cz
Subject: Re: [personal] Zamitnuta reklamace


Tak to si ovšem budete muset pøeèíst obèanský zákoník. Já mám na reklamaci 2 roky a je jedno, jak dlouho jsem zboží používal.

Nadále trvám na uznání reklamace.

S pozdravem
Ondøej Žižka


----- Original Message ----- 
From: Hawaj.cz 
To: 'Ondøej Žižka' 
Sent: Wednesday, November 10, 2010 11:11 AM
Subject: RE: [personal] Zamitnuta reklamace


Prosim dohledejte emaily.
Neni mozne pouzivat 2 roky se zavadou a pak reklamovat.
Na zamitnuti reklamace trvame.

S pozdravem a pøáním hezkého dne
 
internetový obchod
Hawaj.cz
 
provozuje WEBTIP s.r.o.
 
E-mail: info@hawaj.cz
URL:     www.hawaj.cz



--------------------------------------------------------------------------------
From: Ondøej Žižka [mailto:ondra@dynawest.cz] 
Sent: Wednesday, November 10, 2010 5:04 AM
To: Hawaj.cz
Subject: Re: [personal] Zamitnuta reklamace


Dobrý den,

bìžný únik vzduchu je na závadu, jelikož znemožòuje užití postele k jejímu úèelu.
Závadu jsme hlásili ihned po zjištìní, napøed ale nikdo z vaší firmy nereagoval a poté doporuèil poèkat a ovìøit únik "po nìjaké dobì", až si "sednou švy" - mohu dohledat maily, pokud chcete.
Po nìjaké dobì jsme tedy závadu ovìøili.

Proto na reklamaci trváme. Mùžete øešit libovolným zpùsobem - vrácením penìz, opravou nebo výmìnou za funkèní kus.

S pozdravem
Ondøej Žižka


----- Original Message ----- 
From: Hawaj.cz 
To: ondra@dynawest.cz 
Sent: Monday, November 01, 2010 2:48 PM
Subject: [personal] Zamitnuta reklamace


Dobry den,
Vase reklamace byla zamitnuta.
Nebyla shledana zadna zavada.
Bezny unik vzduchu neni rozhodne na zavadu a Vam jak je videt nezabranil v uzivani postele po dobu temer 2 let.
Nehlede nato, ze je kupujici povinen reklamovat zavadu ihned po zjjisteni, coz ste take neucinili.
Zcela jasne to plyne z Vaseho pruvodniho dopisu, kde pisete, citujeme: " tuto zavadu sme odhalili jiz pri prvnim pouziti.
Vzhledem k tomu, ze Vase reklamace je neopravnena je nutne uhradit castku 89 KC jako postovne zpet k Vam, jelikoz neni nasi povinnosti toto hradit.
¨
S pozdravem a pøáním hezkého dne
 
internetový obchod
Hawaj.cz
 
provozuje WEBTIP s.r.o.
 
E-mail: info@hawaj.cz
URL:     www.hawaj.cz


