

Windsurfing Chorvatsko - Bol
****************************



Zaøídit pøedem
==============

* Zaplatit 4500,- 
* Cestovní pojištìní - www.generali.cz
* Vymìnit Ojra - nejlíp mi to vycházelo na Èeské
* Namrazit vìci do boxu


Pro øidièe
==========

* Zjistit pøedem trasu
* Zjistit odchylky v pravidlech, povinnou vıbavu
* Zkontrolovat svìtla, kapaliny, natankovat v ÈR plnou (pro lepší poèítání nákladù)
* Koupit energeáky na cestu
* Dálnièní známky - v Tesku?
* GPS
* Muziku do auta - USB / CD
* Kontakt na Kotrèe:  724 705 101


Co s sebou
==========

* Plátìnı tenisky od vietnamcù
* Sluneèní brıle
* Opalovací krém
* Plavky dvoje
* Sandály
* Náplasti na puchıøe. Nejlépe horolezeckou náplast.
* Gumièky do vlasù (to se asi tıká jen mì :)
* Osušku / lehátko na plá
* Nìco teplého, kdyby bylo hnusnì - není to pravdìpodobné, ale klepat kosu tam není dobré, take:
  * nepromokavou bundu
  * tepláky pod kalhoty
  * èepici
* Telefon, nabíjeèku
* Informatici noasy + aktuální projekt :)
* Nìjaké hry, pokud máte (bang, aktivity)
* Sport - mùou bıt brusle (dlouhá promenáda), frisbee, volejbal
* Nádobí tam je, ale pro jistotu - plastovı hrnek, misku a líci
* Pokud jdete do stanu, tak:
  * stan, spacák, karimatku a *polštáøek*.
  * Šòùru na prádlo




Co s sebou, pokud chcete ušetøit
================================

* Kopy rádla :)
  * Májky
  * Tyèinky pro energii, granko, sušenky atd.
  * Èokoládové vìci by se mohly roztéct
  * Mraené maso - cestu v pasivním boxu vydrí v pohodì.
* Vína - tam jsou drahá (pivo ujde)
* Tvrdı
* Rozpustné vitamíny atd.







