

Windsurfing Chorvatsko - Bol
****************************



Zařídit předem
==============

* Zaplatit 4500,- 
* Cestovní pojištění - www.generali.cz
* Vyměnit Ojra - nejlíp mi to vycházelo na České
* Namrazit věci do boxu


Pro řidiče
==========

* Zjistit předem trasu
* Zjistit odchylky v pravidlech, povinnou výbavu
* Zkontrolovat světla, kapaliny, natankovat v ČR plnou (pro lepší počítání nákladů)
* Koupit energeťáky na cestu
* Dálniční známky - v Tesku?
* GPS
* Muziku do auta - USB / CD
* Kontakt na Kotrče:  724 705 101


Co s sebou
==========

* Plátěný tenisky od vietnamců
* Sluneční brýle
* Opalovací krém
* Plavky dvoje
* Sandály
* Náplasti na puchýře. Nejlépe horolezeckou náplast.
* Gumičky do vlasů (to se asi týká jen mě :)
* Osušku / lehátko na pláž
* Něco teplého, kdyby bylo hnusně - není to pravděpodobné, ale klepat kosu tam není dobré, takže:
  * nepromokavou bundu
  * tepláky pod kalhoty
  * čepici
* Telefon, nabíječku
* Informatici noťasy + aktuální projekt :)
* Nějaké hry, pokud máte (bang, aktivity)
* Sport - můžou být brusle (dlouhá promenáda), frisbee, volejbal
* Nádobí tam je, ale pro jistotu - plastový hrnek, misku a lžíci
* Pokud jdete do stanu, tak:
  * stan, spacák, karimatku a *polštářek*.
  * Šňůru na prádlo




Co s sebou, pokud chcete ušetřit
================================

* Kopy žrádla :)
  * Májky
  * Tyčinky pro energii, granko, sušenky atd.
  * Čokoládové věci by se mohly roztéct
  * Mražené maso - cestu v pasivním boxu vydrží v pohodě.
* Vína - tam jsou drahá (pivo ujde)
* Tvrdý
* Rozpustné vitamíny atd.







