# ondra.zizka.cz-web

./: nb-configuration.xml  nbactions.xml  pom.xml
docs/: Installation.txt  migrationFromPHP.txt
pages/: index.texy
pages/diplomka/: diplomka-navod_na_zprovozneni.texy
pages/economy/bitcoin/: BitcoinPropaganda-MarketValue.texy
pages/economy/investing/: bundle.js  index.html  information-sources.md
pages/linux/: centos-trac12-sqlite-svn16-python26.texy  dojmy_z_ubuntu_8.texy  logitech-mouse-unifying-pairing.texy  notes.texy  resolve.sh
pages/linux/games/: lgeneral-panzer-general.texy
pages/odkazy/: pratele.texy  software.texy
pages/osobni/: barbora_svetlikova.texy  facebook-group-generator.texy  most-used-passwords.texy  nafukovaci-postele-.texy  nafukovaci-postele-02.texy  nafukovaci-postele-03.texy  poznamky.texy  sporty.texy  ssd-vs-hdd-comparison-benchmark-test.texy  windsurfing-bol-2010-05.doc  windsurfing-bol.texy  windsurfing.texy
pages/osobni/bydleni/: komin.texy  stav_uctu.xls
pages/osobni/tvorba/: whats_going_on.txt
pages/programming/: cache_objectscript_nejhorsi_jazyk_na_svete.texy  humor.texy  index.texy  linux-switch-script-alternatives-eselect.texy  spolecne_vlastnosti_php_java_linux_windows.texy  vybiram_jazyk_pro_systemove_skriptovani.texy
pages/programming/artificial_intelligence/: business_society_algorithm.texy  covering_ai_theory.texy  developement_plan_of_artificial_cogitation.texy  index.texy
pages/programming/insolvencni_rejstrik-isir_ws/: index.texy  isir_spis.html  isir_typy_akci.texy  nesmysly_v_isir-shazuje.texy_  nesmysly_v_isir.texy
pages/programming/isir/: Pohlidame-konzolova_verze.texy  isir.texy  pohlidame.cz.texy
pages/programming/java/: converting_number_to_excel_column_letters_name.texy  enum-with-lookup-map.texy  groovy-dombuilder-bug.texy  hibernate-common-errors-and-exceptions.texy  hibernate_netbeans_howto_tutorial.texy  howto-spring-reading_properties_file.texy  howto-substitutions_in_spring_configuration-tutorial.texy  ibatis-instantiation-exception.texy  immutable_properties.texy  index.texy  java-feature-requests.texy  java.lang.IllegalArgumentException-Unknown-AOP-tag-bean.texy  java_javaw_difference.texy  jaxb-list-with-inherited-classes.texy  jboss-aop-could-not-find-class.texy  jboss-microcontainer-howto-example-standalone-app.texy  jboss-vs-spring.texy  jdk_jre_64bit_not_found.texy  je_java_jako_linux_nebo_jako_windows.texy  jetty-how-to-stop.texy  maven-ant-ivy-comparison.texy  maven-plugin_in_profiles_execution_order.texy  mavenize-quick-and-dirty.texy  modifier-and-concurent-readers.texy  nabidka_levny_j2ee_jsp_hosting.texy  navod-j2ee_uvod.texy  navod-java_zacatky.texy  navod-spring-aop-zacatky.texy  navod-spring-framework-zacatky.texy  navod-spring_freemarker_in_standalone_application.texy  navod-svn_subversion_v_netbeans.texy  navod_logovani_java.util.logging.texy  php_preg_replace_callback.texy  sardine-java-webdav-client-library.texy  texy_java_implementation.texy  tipy.texy  uzavery_v_jave_mistni_vnitrni_trida.texy  vyhody_a_nevyhody_java.texy  web_service_client_from_wsdl_using_axis2.texy  xslt-commandline-with-xalan.texy
pages/programming/neural_networks_in_sql_stored_procedures/: index.texy
pages/programming/php/: dalsi_nesmysl_v_php.texy  je_java_jako_linux_nebo_jako_windows.texy  nevyhody_php_v_praktickych_prikladech.texy  php-database-layer-cdbaccaess.texy  php-object-persistence-hibernate-doctrine-orm.texy  vyhody_a_nevyhody_php.texy  vyhody_a_nevyhody_php.texy.html_  vysledek_nasazeni_php_aneb_navrch_huj_uvnitr_fuj.texy
pages/programming/ruzne/: querying-transforming-csv-using-sql.texy
pages/programming/sql/: index.cz.texy  index.texy  mysql_stored_procedures.cz.texy  mysql_stored_procedures.texy  sql_ternary_boolean_logic_with_null.texy
pages/programming/transport_schedule_search/: index.cz.texy  index.texy
pages/programming/web_javascript_ajax_canvas/: canvas_element_selection_buffer.cz.texy  canvas_element_selection_buffer.texy  index.texy  webttd.texy
pages/programming/winlyrics/: index.texy  vpn.texy
pages/programming/xul/: xulrunner-tutorial.texy
pages/programovani/: FreemarkerTips.texy  index.texy
pages/programovani/insolvencni_rejstrik-isir_ws/: ISIRshit.eml  index.texy  isir_spis.htm  nesmysly_v_isir.texy
pages/programovani/isir/: Pohlidame-konzolova_verze.texy
pages/programovani/java/: converting_number_to_excel_column_letters_name.texy  enum-with-lookup-map.texy  hibernate-common-errors-and-exceptions.texy  hibernate_netbeans_howto_tutorial.texy  howto-spring-reading_properties_file.texy  howto-substitutions_in_spring_configuration-tutorial.texy  immutable_properties.texy  index.texy  index_.texy  index_win1250.texy  java.lang.IllegalArgumentException-Unknown-AOP-tag-bean.texy  jboss-aop-could-not-find-class.texy  jboss-aop-howto-example-standalone-app.texy  jboss-microcontainer-howto-example-standalone-app.texy  maven-plugin_in_profiles_execution_order.texy  mavenize-quick-and-dirty.texy  modifier-and-concurent-readers.texy  navod-j2ee_uvod.texy  navod-java_zacatky.texy  navod-spring-aop-zacatky.texy  navod-spring-framework-zacatky.texy  navod-spring_freemarker_in_standalone_application.texy  navod-svn_subversion_v_netbeans.texy  navod_logovani_java.util.logging.texy  texy_java_implementation.texy  tipy.texy  uzavery_v_jave_mistni_vnitrni_trida.texy  web_service_client_from_wsdl_using_axis2.texy  xslt-commandline-with-xalan.texy
pages/programovani/neural_networks_in_sql_stored_procedures/: index.texy
pages/programovani/php/: advantages-and-disadvantages-of-PHP.html  dalsi_nesmysl_v_php.texy  nevyhody_php_v_praktickych_prikladech.texy  php-database-layer-cdbaccaess.texy  php-object-persistence-hibernate-doctrine-orm.texy  vyhody_a_nevyhody_php.texy  vyhody_a_nevyhody_php.texy.html
pages/programovani/ruzne/: rodne-cislo-identifikacni-cislo-rc-ico-kontrola-validace.texy  vote-my-bugs.texy
pages/programovani/xul/: xulrunner-tutorial.texy
pages/realitni_kancelar/: byty_ceske_budejovice.texy  chaty_a_chalupy.texy
sc/: restart.sh  tailOsEapLog.sh
(+561 files in other folders)
