<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.dynawest.ozcz</groupId>
    <artifactId>ozcz-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>OZ.cz web (Java)</name>

	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
		<repository>
			<id>jtexy</id>
			<url>http://jtexy.googlecode.com/svn/maven</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
    
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>    

    <properties>
        <!-- Local vs. OpenShift. -->
        <ozcz.dataSource>ozczDS</ozcz.dataSource>
        <ozcz.texyFilesRootPaths>/home/ondra/uw/oz.cz/web-git/pages</ozcz.texyFilesRootPaths>

        <!-- JBoss dependency versions -->
        <version.org.jboss.as.plugins.maven.plugin>7.3.Final</version.org.jboss.as.plugins.maven.plugin>
        <!-- 3.0.0.Final-redhat-1 For EAP -->
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.2.Final</version.org.jboss.spec.jboss.javaee.6.0>

        <version.org.apache.wicket>6.9.0</version.org.apache.wicket>
        <version.net.ftlines.wicket-cdi>6.0</version.net.ftlines.wicket-cdi>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Wicket -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${version.org.apache.wicket}</version>
            </dependency>

            <!-- Wicket Java EE integration. -->
            <dependency>
                <groupId>net.ftlines.wicket-cdi</groupId>
                <artifactId>wicket-cdi</artifactId>
                <version>${version.net.ftlines.wicket-cdi}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Dependencies. -->

    <dependencies>

        <!-- JTexy -->
        <dependency>
            <groupId>cz.dynawest.jtexy</groupId>
            <artifactId>JTexyCore</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        
        <!-- "provided" scope used for API's included in JBoss AS 7. -->

        <!-- Import the CDI API. -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250). -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Servlet API. -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the EJB API. -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JPA API. -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${version.org.apache.wicket}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>${version.org.apache.wicket}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
            <version>${version.org.apache.wicket}</version>
        </dependency>
        <!-- Security - instead of PicketBox. -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${version.org.apache.wicket}</version>
        </dependency>

        <!-- Wicket CDI integration. -->
        <dependency>
            <groupId>net.ftlines.wicket-cdi</groupId>
            <artifactId>wicket-cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>


    <build>
        <!-- Set the name of the war, used as the context root when the app is deployed. -->
        <finalName>${project.artifactId}</finalName>

        <!-- Allow packaging the html files alongside the java sources. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes> <include>**/*</include> </includes>
                <excludes> <exclude>**/*.java</exclude> </excludes>
            </resource>
            <resource>
                <directory>src/main/static</directory>
                <filtering>false</filtering>
                <includes> <include>**/*</include> </includes>
                <targetPath>static</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <filtering>false</filtering>
                <includes> <include>**</include> </includes>
                <excludes> <exclude>**/*.java</exclude> </excludes>
            </testResource>
        </testResources>

        <plugins>
            <!-- JBoss AS plugin to deploy the war -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                <executions> <execution> <id>ASdeploy</id> <phase>deploy</phase> <goals> <goal>undeploy</goal> <goal>deploy</goal> </goals> </execution> </executions>
                <configuration>
                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                    <fileNames>
                        <fileName>target/${project.build.finalName}.war</fileName>
                    </fileNames>
                </configuration>
            </plugin>
            <!-- Supress default deploy plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions> <execution> <id>default-deploy</id> <phase>none</phase> </execution> </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration><source>1.6</source><target>1.6</target></configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
			<id>openshift</id>
            <properties>
                <ozcz.dataSource>MysqlDS</ozcz.dataSource>
                <ozcz.texyFilesRootPaths>/var/lib/openshift/6836e97ecf3a404390e8bf01e2618a30/app-root/repo/pages</ozcz.texyFilesRootPaths>
            </properties>
			<build>
				<finalName>web</finalName>
				<plugins>
					<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>    

</project>

