## TODO: Having this on classpath causes:
## Caused by: org.jboss.as.server.deployment.DeploymentUnitProcessingException: JBAS011555: Failed to configure logging using 'logging.properties' configuration file.
##         at org.jboss.as.logging.LoggingConfigurationProcessor.deploy(LoggingConfigurationProcessor.java:125)
##         at org.jboss.as.server.deployment.DeploymentUnitPhaseService.start(DeploymentUnitPhaseService.java:116) [jboss-as-server-7.1.3.Final.jar:7.1.3.Final]
##         ... 5 more
## Caused by: java.lang.IllegalArgumentException: className is null
##         at org.jboss.logmanager.config.AbstractPropertyConfiguration.<init>(AbstractPropertyConfiguration.java:52) [jboss-logmanager-1.3.2.Final.jar:1.3.2.Final]
##         at org.jboss.logmanager.config.HandlerConfigurationImpl.<init>(HandlerConfigurationImpl.java:54) [jboss-logmanager-1.3.2.Final.jar:1.3.2.Final]
##         at org.jboss.logmanager.config.LogContextConfigurationImpl.addHandlerConfiguration(LogContextConfigurationImpl.java:138) [jboss-logmanager-1.3.2.Final.jar:1.3.2.Final]
##         at org.jboss.logmanager.PropertyConfigurator.configureHandler(PropertyConfigurator.java:477) [jboss-logmanager-1.3.2.Final.jar:1.3.2.Final]
##         at org.jboss.logmanager.PropertyConfigurator.configure(PropertyConfigurator.java:379) [jboss-logmanager-1.3.2.Final.jar:1.3.2.Final]
##         at org.jboss.logmanager.PropertyConfigurator.configure(PropertyConfigurator.java:92) [jboss-logmanager-1.3.2.Final.jar:1.3.2.Final]
##         at org.jboss.as.logging.LoggingConfigurationProcessor.deploy(LoggingConfigurationProcessor.java:122)
##         ... 6 more


# Handlers
handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler


# Console
#java.util.logging.ConsoleHandler.formatter = cz.dynawest.logging.SimplestFormatter
#java.util.logging.ConsoleHandler.formatter = cz.dynawest.logging.SingleLineFormatter
java.util.logging.ConsoleHandler.level = ALL


# File
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ozcz.log
#java.util.logging.FileHandler.formatter = cz.dynawest.logging.SingleLineFormatter
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.append = true


# Default global logging level.
#.formatter = cz.dynawest.logging.SimplestFormatter
.level = FINEST


# Various customizations.
org.apache.commons.beanutils.converters.level=INFO
cz.dynawest.jtexy.parsers.TexyLineParser.level=FINER
cz.dynawest.jtexy.modules.TexyModule.level=FINE