
Bitcoin propaganda: "Market value" is larger than XY
##########

Market value is a term coming from stock markets. It's simply the current share price times number of shares which make up the company.

For instance: If Google trades at $1000 and there are 693 mil. shares, Google is said to have market value of $693 bn.

Same with Bitcoin: There are 21m Bitcoins, or around 17m, depends on what you count. So Bitcoin is said to have a market value of $336 billions. Does it really?

Imagine you sell a matchstick to someone for three dollars. There are 500 billions of matches in the world. From the logic of Bitcoin, the market value of matches is $1500 billions.

With companies, the market value makes some sense - in normal situation, i.e. when there is no mania about some particular stock title (like with Amazon nowadays) or sector (like with internet startups stocks in 1999). In such normal situation, the value is derived from the history of earnings deliveries and hard data like number of users, estimated earnings growth (based on subscriptions, pre-orders or projected sales growth), debt, cash reserves, assets and so on. Very often, such market value oscillates around 12 to 25 years of return on investment.

With Bitcoin, that number can't be calculated. Bitcoin does not have any assets, earnings. That is important, because that sets the price free of any anchor which could guide the buyers on what price it is rational to buy at. As a substitute for such guidance, various crazy comparisons are pushed by Bitcoin propaganda: Bitcoin as a substitute for gold (which is nonsense, see the other post), Bitcoin as a substitute for dollar, Bitcoin as 1 % of world wealth (betting on a silly idea that everyone will put 1 % of their wealth to Bitcoin for some reason), … some simply just shoot some random high number with some "shocking" statement, like John McAffee that Bitcoin will be worth $500,000, otherwise he will "eat his dick on national television". Which, for some, is enough guarantee to go buy Bitcoin.

If someone started selling shares of a successful company like Google, the price would probably never drop under certain level, probably around 8 years of return on investment. Even under very hard financial circumstances, there would always be someone who would buy such obvious sell-off (and later get much richer). This is called liquidity.

Bitcoin has almost no liquidity. Liquidity does not mean that you can go sell it now (although Bitcoin has problems there even in normal situation). Liquidity means that the asset can be sold in substantial amount in short time without affecting it's price. With Bitcoin, it's the opposite: If a single large holder decides to sell all of it, the price drops very quickly. One reason is that the demand is not that large afterall, and many of the buy orders at the exchanges are provenly fake (their purpose is to pump the price up). Other reason is that selling would happen at one exchange, and the arbitrage doesn't still work well for cryptocurrencies - which leads to amplified rises and drops of the exchange ratio that do not reflect the amount of the capital moved in or out.

Bitcoin price not represent a price that everyone who uses it (or better said, holds it) would buy it for. Due to a limited supply, the "hodl" culture and demand waves mainly from notoriously bad asian retail investors (i.e. small amateur investors), the price is simply the price that the last fool was willing to pay.

Bitcoin was designed for this to happen, and includes a great feature to give no limit to such retail investing bubble: Divisibility. Nobody really uses the amout of 1 Bitcoin. Instead, fractions of that can be transferred or exchanged. This makes it possible to buy e.g. 0.01 Bitcoin, which is ideal for a bubble asset, because you can take any small amout of real money and buy Bitcoin for that.

Many people then follow this logic: If there is a small chance that Bitcoin will cost 30-times more in few years, I will put some small amount of money to it which I won't regret if I loose them completely, and if it works out, I will have 30 times more.

The two things above combined lead to a global demand for a semi-constant supply (currently 12.5 BTC every 10 minutes on average), which drives the price to the ridiculous levels.

Finally, this ridiculous price is multiplied with the number of Bitcoins mined so far, and you get a nonsensical number which is then presented as "value of all Bitcoins". Don't get fooled - in the future, everyone will want their money back, and expect to sell at those ridiculous prices. The fall will be even faster than the rise - and the reason why is described in another post: "Bitcoin propaganda: Bitcoin is a storage of value".
