
Wicket: ClassCastException with CompoundPropertyModel
*****************************************************

Code
====

/--code java .[brush:]
public class ReservePage extends BaseLayoutPage {

   private Resource selectedResource = null;
   private Date dateFrom = null;
   private Date dateTo = null;
   private String owner = null;

   public Date getDateFrom() { return dateFrom; }
   public void setDateFrom( Date dateFrom ) { this.dateFrom = dateFrom; }
   public Date getDateTo() { return dateTo; }
   public void setDateTo( Date dateTo ) { this.dateTo = dateTo; }
   public String getOwner() { return owner; }
   public void setOwner( String owner ) { this.owner = owner; }
   public Resource getSelectedResource() { return selectedResource; }
   public void setSelectedResource( Resource selectedResource ) { this.selectedResource = selectedResource; }


   public ReservePage( PageParameters params ) {

      super( params );

      Form form = new Form( "form" );
      this.add(form);


      // Model.
      IModel<List<? extends Resource>> resourceChoices = new AbstractReadOnlyModel<List<? extends Resource>>() {
         @Override public List<Resource> getObject() {
            return JawaBotApp.getJawaBot().getResourceManager().getResources_SortByName();
         }
      };

      // Resource select.
      final DropDownChoice<Resource> resourcesSelect = new DropDownChoice<Resource>("resources",
            new PropertyModel<Resource>(this, "selectedResource"), resourceChoices);
      form.add( resourcesSelect );

      // User.
      form.add( new TextField( "owner", new CompoundPropertyModel( this )) );
      // Date pickers
      PatternDateConverter pdc = WicketApplication.getPatternDateConverterTL().get();
      // Errorneous:
      // form.add( new DateTextField("dateTo",   new PropertyModel<Date>( this, "dateTo" ), pdc ) );
      form.add( new DateTextField("dateFrom", new PropertyModel<Date>( this, "dateFrom" ), pdc ) );
      form.add( new DateTextField("dateTo",   new PropertyModel<Date>( this ), pdc ) );



      // Action handling.
      Integer fromOffset = params.getInt("fromDateOffset", 0);
      Integer toOffset   = params.getAsInteger("toDateOffset");
...
\--



Discussion
==========

/--code plain .[brush:]
(12:58:33 AM) OndraZizka: CompoundPropertyModel depends on getters/setters right?
(12:58:49 AM) reisi: just like PropertyModel
(12:58:50 AM) OndraZizka: not enough to have private field
(12:58:58 AM) OndraZizka: ok thx
(12:59:20 AM) OndraZizka: When I don't have that,
(12:59:25 AM) OndraZizka: wicket throws:
(12:59:25 AM) OndraZizka: java.lang.ClassCastException: org.jboss.jawabot.web.pg.ReservePage cannot be cast to java.util.Date
(01:00:00 AM) OndraZizka: I'd expect it to complain like "dateFrom" property not found in ...ReservePage
\--

Stacktrace
==========

/--code
WicketMessage: Exception in rendering component: [MarkupContainer [Component id = form]]

Root cause:

java.lang.Clas­sCastException: org.jboss.jawa­bot.web.pg.Re­servePage cannot be cast to java.util.Date
at org.apache.wic­ket.datetime.Da­teConverter.con­vertToString(Da­teConverter.ja­va:143)
at org.apache.wic­ket.Component­.getDefaultMo­delObjectAsStrin­g(Component.ja­va:1770)
at org.apache.wic­ket.Component­.getDefaultMo­delObjectAsStrin­g(Component.ja­va:1743)
at org.apache.wic­ket.markup.html­.form.FormCom­ponent.getModel­Value(FormCom­ponent.java:1377)
at org.apache.wic­ket.markup.html­.form.FormCom­ponent.getValu­e(FormComponen­t.java:879)
at org.apache.wic­ket.markup.html­.form.TextFiel­d.onComponentTag(Tex­tField.java:106)
at org.apache.wic­ket.Component­.renderComponen­t(Component.ja­va:2661)
at org.apache.wic­ket.MarkupCon­tainer.onRender(Mar­kupContainer.ja­va:1539)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.MarkupCon­tainer.render­Next(MarkupCon­tainer.java:1441)
at org.apache.wic­ket.MarkupCon­tainer.render­ComponentTagBo­dy(MarkupConta­iner.java:1604)
at org.apache.wic­ket.MarkupCon­tainer.onCompo­nentTagBody(Mar­kupContainer.ja­va:1528)
at org.apache.wic­ket.markup.html­.form.Form.on­ComponentTagBo­dy(Form.java:2011)
at org.apache.wic­ket.Component­.renderComponen­t(Component.ja­va:2690)
at org.apache.wic­ket.MarkupCon­tainer.onRender(Mar­kupContainer.ja­va:1539)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.MarkupCon­tainer.render­Next(MarkupCon­tainer.java:1441)
at org.apache.wic­ket.MarkupCon­tainer.render­ComponentTagBo­dy(MarkupConta­iner.java:1604)
at org.apache.wic­ket.MarkupCon­tainer.onCompo­nentTagBody(Mar­kupContainer.ja­va:1528)
at org.apache.wic­ket.Component­.renderComponen­t(Component.ja­va:2690)
at org.apache.wic­ket.MarkupCon­tainer.onRender(Mar­kupContainer.ja­va:1539)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.MarkupCon­tainer.autoAd­d(MarkupConta­iner.java:229)
at org.apache.wic­ket.markup.re­solver.MarkupIn­heritanceResol­ver.resolve(Mar­kupInheritance­Resolver.java:66)
at org.apache.wic­ket.markup.re­solver.Componen­tResolvers.re­solve(Componen­tResolvers.ja­va:81)
at org.apache.wic­ket.MarkupCon­tainer.render­Next(MarkupCon­tainer.java:1445)
at org.apache.wic­ket.MarkupCon­tainer.render­ComponentTagBo­dy(MarkupConta­iner.java:1604)
at org.apache.wic­ket.MarkupCon­tainer.onCompo­nentTagBody(Mar­kupContainer.ja­va:1528)
at org.apache.wic­ket.Component­.renderComponen­t(Component.ja­va:2690)
at org.apache.wic­ket.MarkupCon­tainer.onRender(Mar­kupContainer.ja­va:1539)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.MarkupCon­tainer.autoAd­d(MarkupConta­iner.java:229)
at org.apache.wic­ket.markup.re­solver.MarkupIn­heritanceResol­ver.resolve(Mar­kupInheritance­Resolver.java:73)
at org.apache.wic­ket.markup.re­solver.Componen­tResolvers.re­solve(Componen­tResolvers.ja­va:81)
at org.apache.wic­ket.MarkupCon­tainer.render­Next(MarkupCon­tainer.java:1445)
at org.apache.wic­ket.MarkupCon­tainer.renderA­ll(MarkupConta­iner.java:1555)
at org.apache.wic­ket.Page.onRen­der(Page.java:1594)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.Page.render­Page(Page.java:932)
at org.apache.wic­ket.request.tar­get.component­.Bookmarkable­PageRequestTar­get.respond(Bo­okmarkablePage­RequestTarget­.java:261)
at org.apache.wic­ket.request.Ab­stractRequestCy­cleProcessor.res­pond(AbstractRe­questCyclePro­cessor.java:105)
at org.apache.wic­ket.RequestCy­cle.processEven­tsAndRespond(Re­questCycle.ja­va:1258)
at org.apache.wic­ket.RequestCy­cle.step(Requ­estCycle.java:1329)
at org.apache.wic­ket.RequestCy­cle.steps(Requ­estCycle.java:1436)
at org.apache.wic­ket.RequestCy­cle.request(Re­questCycle.ja­va:545)
at org.apache.wic­ket.protocol.http­.WicketFilter­.doGet(Wicket­Filter.java:486)
at org.apache.wic­ket.protocol.http­.WicketServlet­.doGet(Wicket­Servlet.java:138)
at javax.servlet­.http.HttpSer­vlet.service(HttpSer­vlet.java:707)
at javax.servlet­.http.HttpSer­vlet.service(HttpSer­vlet.java:820)
at org.mortbay.jet­ty.servlet.Ser­vletHolder.han­dle(ServletHol­der.java:511)
at org.mortbay.jet­ty.servlet.Ser­vletHandler.han­dle(ServletHan­dler.java:401)
at org.mortbay.jet­ty.servlet.Ses­sionHandler.han­dle(SessionHan­dler.java:182)
at org.mortbay.jet­ty.handler.Con­textHandler.han­dle(ContextHan­dler.java:766)
at org.mortbay.jet­ty.handler.Han­dlerWrapper.han­dle(HandlerWrap­per.java:152)
at org.mortbay.jet­ty.Server.han­dle(Server.ja­va:326)
at org.mortbay.jet­ty.HttpConnec­tion.handleRe­quest(HttpCon­nection.java:542)
at org.mortbay.jet­ty.HttpConnec­tion$RequestHan­dler.headerCom­plete(HttpCon­nection.java:928)
at org.mortbay.jet­ty.HttpParser­.parseNext(HttpPar­ser.java:549)
at org.mortbay.jet­ty.HttpParser­.parseAvailable(HttpPar­ser.java:212)
at org.mortbay.jet­ty.HttpConnec­tion.handle(HttpCon­nection.java:404)
at org.mortbay.jet­ty.bio.Socket­Connector$Con­nection.run(Soc­ketConnector.ja­va:228)
at org.mortbay.thre­ad.QueuedThre­adPool$PoolThre­ad.run(Queued­ThreadPool.ja­va:582)

Complete stack:

org.apache.wic­ket.WicketRun­timeException: Exception in rendering component: [MarkupContainer [Component id = form]]
at org.apache.wic­ket.Component­.renderComponen­t(Component.ja­va:2729)
at org.apache.wic­ket.MarkupCon­tainer.onRender(Mar­kupContainer.ja­va:1539)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.MarkupCon­tainer.render­Next(MarkupCon­tainer.java:1441)
at org.apache.wic­ket.MarkupCon­tainer.render­ComponentTagBo­dy(MarkupConta­iner.java:1604)
at org.apache.wic­ket.MarkupCon­tainer.onCompo­nentTagBody(Mar­kupContainer.ja­va:1528)
at org.apache.wic­ket.Component­.renderComponen­t(Component.ja­va:2690)
at org.apache.wic­ket.MarkupCon­tainer.onRender(Mar­kupContainer.ja­va:1539)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.MarkupCon­tainer.autoAd­d(MarkupConta­iner.java:229)
at org.apache.wic­ket.markup.re­solver.MarkupIn­heritanceResol­ver.resolve(Mar­kupInheritance­Resolver.java:66)
at org.apache.wic­ket.markup.re­solver.Componen­tResolvers.re­solve(Componen­tResolvers.ja­va:81)
at org.apache.wic­ket.MarkupCon­tainer.render­Next(MarkupCon­tainer.java:1445)
at org.apache.wic­ket.MarkupCon­tainer.render­ComponentTagBo­dy(MarkupConta­iner.java:1604)
at org.apache.wic­ket.MarkupCon­tainer.onCompo­nentTagBody(Mar­kupContainer.ja­va:1528)
at org.apache.wic­ket.Component­.renderComponen­t(Component.ja­va:2690)
at org.apache.wic­ket.MarkupCon­tainer.onRender(Mar­kupContainer.ja­va:1539)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.MarkupCon­tainer.autoAd­d(MarkupConta­iner.java:229)
at org.apache.wic­ket.markup.re­solver.MarkupIn­heritanceResol­ver.resolve(Mar­kupInheritance­Resolver.java:73)
at org.apache.wic­ket.markup.re­solver.Componen­tResolvers.re­solve(Componen­tResolvers.ja­va:81)
at org.apache.wic­ket.MarkupCon­tainer.render­Next(MarkupCon­tainer.java:1445)
at org.apache.wic­ket.MarkupCon­tainer.renderA­ll(MarkupConta­iner.java:1555)
at org.apache.wic­ket.Page.onRen­der(Page.java:1594)
at org.apache.wic­ket.Component­.render(Compo­nent.java:2521)
at org.apache.wic­ket.Page.render­Page(Page.java:932)
at org.apache.wic­ket.request.tar­get.component­.Bookmarkable­PageRequestTar­get.respond(Bo­okmarkablePage­RequestTarget­.java:261)
at org.apache.wic­ket.request.Ab­stractRequestCy­cleProcessor.res­pond(AbstractRe­questCyclePro­cessor.java:105)
at org.apache.wic­ket.RequestCy­cle.processEven­tsAndRespond(Re­questCycle.ja­va:1258)
at org.apache.wic­ket.RequestCy­cle.step(Requ­estCycle.java:1329)
at org.apache.wic­ket.RequestCy­cle.steps(Requ­estCycle.java:1436)
at org.apache.wic­ket.RequestCy­cle.request(Re­questCycle.ja­va:545)
at org.apache.wic­ket.protocol.http­.WicketFilter­.doGet(Wicket­Filter.java:486)
\---

