
JBoss Operation Network 2.3.0: Tomcat not supported on Windows 2003 and 2008
**************************************************************************

For the record: You won't get Tomcat to work on JON 2.3.0. It has problems with process scanning, using Sigar.
See the log bellow. Note the part with `Unexpected error occurred while looking up info for [<unknown>] process with pid [288] - call to getProcExe failed. Did the process die? Cause: org.hyperic.sigar.SigarException: Incorrect function.`

/--code
2010-02-11 20:49:06,562 INFO  [ResourceContainer.invoker.daemon-28] (org.rhq.plugins.apache.ApacheServerComponent)- Initializing server component for server [C:\Program Files\Red Hat\Enterprise Web Server]...
2010-02-11 20:49:06,562 INFO  [ResourceContainer.invoker.daemon-28] (rhq.plugins.www.snmp.SNMPClient)- Initialized SNMP session for agent at /127.0.0.1:1610
2010-02-11 20:49:06,687 DEBUG [ResourceContainer.invoker.daemon-28] (rhq.plugins.www.snmp.SNMPSession_v2c)- Error while pinging SNMP 1 agent at 127.0.0.1/1610/public. SNMP GETNEXT request for iso(1) failed - org.rhq.plugins.www.snmp.SNMPException: Request for [iso] timed out.
2010-02-11 20:49:06,687 WARN  [ResourceContainer.invoker.daemon-28] (org.rhq.plugins.apache.ApacheServerComponent)- Failed to connect to SNMP agent at 127.0.0.1/1610/public
. Make sure
1) the managed Apache server has been instrumented with the JON SNMP module,
2) the Apache server is running, and
3) the SNMP agent host, port, and community are set correctly in this resource's connection properties.
The agent will not be able to record metrics from apache httpd without SNMP
2010-02-11 20:49:07,562 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler)- Call to [org.rhq.plugins.apache.ApacheServerComponent.start()] with args [[org.rhq.core.pluginapi.inventory.ResourceContext@12b116f]] failed.
java.util.concurrent.ExecutionException: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:232)
	at java.util.concurrent.FutureTask.get(FutureTask.java:91)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invokeInNewThreadWithLock(ResourceContainer.java:446)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invoke(ResourceContainer.java:434)
	at $Proxy38.start(Unknown Source)
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1270)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:169)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:209)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:106)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.run(AvailabilityExecutor.java:70)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:317)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:150)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.runPeriodic(ScheduledThreadPoolExecutor.java:181)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:205)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:49:07,562 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Resource has a bad config, waiting for this to go away: Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
2010-02-11 20:49:07,562 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.AvailabilityExecutor)- Failed to collect availability on resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Failed to start component for resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14].
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1280)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:169)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:209)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:106)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.run(AvailabilityExecutor.java:70)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:317)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:150)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.runPeriodic(ScheduledThreadPoolExecutor.java:181)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:205)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:49:07,625 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.AvailabilityExecutor)- Built availability report for [1] resources with a size of [102] bytes in [1063]ms
2010-02-11 20:49:07,625 INFO  [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Sending availability report to Server...
2010-02-11 20:49:07,625 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Availability report content: AV:[jawa14][1][changesOnly]
2010-02-11 20:49:15,390 INFO  [MeasurementManager.sender-1] (rhq.core.pc.measurement.MeasurementCollectorRunner)- Measurement collection for [86] metrics took 78ms - sending report to Server...
2010-02-11 20:49:45,390 DEBUG [MeasurementManager.sender-1] (rhq.core.pc.measurement.MeasurementCollectorRunner)- Measurement report contains no data - not sending to Server.
...
2010-02-11 20:52:07,218 INFO  [ResourceContainer.invoker.daemon-29] (org.rhq.plugins.apache.ApacheServerComponent)- Initializing server component for server [C:\Program Files\Red Hat\Enterprise Web Server]...
2010-02-11 20:52:07,218 INFO  [ResourceContainer.invoker.daemon-29] (rhq.plugins.www.snmp.SNMPClient)- Initialized SNMP session for agent at /127.0.0.1:1610
2010-02-11 20:52:07,343 DEBUG [ResourceContainer.invoker.daemon-29] (rhq.plugins.www.snmp.SNMPSession_v2c)- Error while pinging SNMP 1 agent at 127.0.0.1/1610/public. SNMP GETNEXT request for iso(1) failed - org.rhq.plugins.www.snmp.SNMPException: Request for [iso] timed out.
2010-02-11 20:52:07,343 WARN  [ResourceContainer.invoker.daemon-29] (org.rhq.plugins.apache.ApacheServerComponent)- Failed to connect to SNMP agent at 127.0.0.1/1610/public
. Make sure
1) the managed Apache server has been instrumented with the JON SNMP module,
2) the Apache server is running, and
3) the SNMP agent host, port, and community are set correctly in this resource's connection properties.
The agent will not be able to record metrics from apache httpd without SNMP
2010-02-11 20:52:08,218 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler)- Call to [org.rhq.plugins.apache.ApacheServerComponent.start()] with args [[org.rhq.core.pluginapi.inventory.ResourceContext@1df0310]] failed.
java.util.concurrent.ExecutionException: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:232)
	at java.util.concurrent.FutureTask.get(FutureTask.java:91)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invokeInNewThreadWithLock(ResourceContainer.java:446)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invoke(ResourceContainer.java:434)
	at $Proxy38.start(Unknown Source)
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1270)
	at org.rhq.core.pc.inventory.InventoryManager.refreshResourceComponentState(InventoryManager.java:2256)
	at org.rhq.core.pc.inventory.InventoryManager.processSyncInfo(InventoryManager.java:2057)
	at org.rhq.core.pc.inventory.InventoryManager.processSyncInfo(InventoryManager.java:2063)
	at org.rhq.core.pc.inventory.InventoryManager.synchInventory(InventoryManager.java:807)
	at org.rhq.core.pc.inventory.InventoryManager.handleReport(InventoryManager.java:787)
	at org.rhq.core.pc.inventory.AutoDiscoveryExecutor.call(AutoDiscoveryExecutor.java:121)
	at org.rhq.core.pc.inventory.AutoDiscoveryExecutor.call(AutoDiscoveryExecutor.java:70)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:207)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:52:08,218 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Resource has a bad config, waiting for this to go away: Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
...
2010-02-11 20:52:08,359 DEBUG [ResourceContainer.invoker.daemon-29] (rhq.plugins.www.snmp.SNMPSession_v2c)- Error while pinging SNMP 1 agent at 127.0.0.1/1610/public. SNMP GETNEXT request for iso(1) failed - org.rhq.plugins.www.snmp.SNMPException: Request for [iso] timed out.
2010-02-11 20:52:08,359 WARN  [ResourceContainer.invoker.daemon-29] (org.rhq.plugins.apache.ApacheServerComponent)- Failed to connect to SNMP agent at 127.0.0.1/1610/public
. Make sure
1) the managed Apache server has been instrumented with the JON SNMP module,
2) the Apache server is running, and
3) the SNMP agent host, port, and community are set correctly in this resource's connection properties.
The agent will not be able to record metrics from apache httpd without SNMP
2010-02-11 20:52:09,250 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler)- Call to [org.rhq.plugins.apache.ApacheServerComponent.start()] with args [[org.rhq.core.pluginapi.inventory.ResourceContext@2cec33]] failed.
java.util.concurrent.ExecutionException: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:232)
	at java.util.concurrent.FutureTask.get(FutureTask.java:91)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invokeInNewThreadWithLock(ResourceContainer.java:446)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invoke(ResourceContainer.java:434)
	at $Proxy38.start(Unknown Source)
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1270)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:169)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:209)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:106)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:53)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:207)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:52:09,250 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Resource has a bad config, waiting for this to go away: Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
2010-02-11 20:52:09,250 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.AvailabilityExecutor)- Failed to collect availability on resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Failed to start component for resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14].
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1280)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:169)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:209)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:106)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:53)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:207)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:52:09,312 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.AvailabilityExecutor)- Built availability report for [1] resources with a size of [102] bytes in [1094]ms
2010-02-11 20:52:09,375 DEBUG [ResourceDiscoveryComponent.invoker.daemon-9] (org.rhq.core.system.FileSystemInfo)- Cannot refresh the usage data for file system mounted at [E:\]
org.hyperic.sigar.SigarException: The device is not ready.

	at org.hyperic.sigar.FileSystemUsage.gather(Native Method)
	at org.hyperic.sigar.FileSystemUsage.fetch(FileSystemUsage.java:30)
	at org.hyperic.sigar.Sigar.getMountedFileSystemUsage(Sigar.java:714)
	at sun.reflect.GeneratedMethodAccessor50.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.system.SigarAccess$SigarAccessHandler.invoke(SigarAccess.java:104)
	at $Proxy36.getMountedFileSystemUsage(Unknown Source)
	at org.rhq.core.system.FileSystemInfo.refresh(FileSystemInfo.java:63)
	at org.rhq.core.system.FileSystemInfo.<init>(FileSystemInfo.java:46)
	at org.rhq.core.system.NativeSystemInfo.getFileSystems(NativeSystemInfo.java:314)
	at org.rhq.plugins.platform.FileSystemDiscoveryComponent.discoverResources(FileSystemDiscoveryComponent.java:59)
	at sun.reflect.GeneratedMethodAccessor41.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.util.DiscoveryComponentProxyFactory$ComponentInvocationThread.call(DiscoveryComponentProxyFactory.java:266)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
2010-02-11 20:52:09,390 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Discovery for [File System] resources completed in [78] ms
...
2010-02-11 20:52:09,562 INFO  [ResourceContainer.invoker.daemon-29] (org.rhq.plugins.apache.ApacheServerComponent)- Initializing server component for server [C:\Program Files\Red Hat\Enterprise Web Server]...
2010-02-11 20:52:09,562 INFO  [ResourceContainer.invoker.daemon-29] (rhq.plugins.www.snmp.SNMPClient)- Initialized SNMP session for agent at /127.0.0.1:1610
2010-02-11 20:52:09,703 DEBUG [ResourceContainer.invoker.daemon-29] (rhq.plugins.www.snmp.SNMPSession_v2c)- Error while pinging SNMP 1 agent at 127.0.0.1/1610/public. SNMP GETNEXT request for iso(1) failed - org.rhq.plugins.www.snmp.SNMPException: Request for [iso] timed out.
2010-02-11 20:52:09,703 WARN  [ResourceContainer.invoker.daemon-29] (org.rhq.plugins.apache.ApacheServerComponent)- Failed to connect to SNMP agent at 127.0.0.1/1610/public
. Make sure
1) the managed Apache server has been instrumented with the JON SNMP module,
2) the Apache server is running, and
3) the SNMP agent host, port, and community are set correctly in this resource's connection properties.
The agent will not be able to record metrics from apache httpd without SNMP
2010-02-11 20:52:10,593 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler)- Call to [org.rhq.plugins.apache.ApacheServerComponent.start()] with args [[org.rhq.core.pluginapi.inventory.ResourceContext@c74548]] failed.
java.util.concurrent.ExecutionException: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:232)
	at java.util.concurrent.FutureTask.get(FutureTask.java:91)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invokeInNewThreadWithLock(ResourceContainer.java:446)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invoke(ResourceContainer.java:434)
	at $Proxy38.start(Unknown Source)
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1270)
	at org.rhq.core.pc.inventory.InventoryManager.refreshResourceComponentState(InventoryManager.java:2256)
	at org.rhq.core.pc.inventory.InventoryManager.processSyncInfo(InventoryManager.java:2057)
	at org.rhq.core.pc.inventory.InventoryManager.processSyncInfo(InventoryManager.java:2063)
	at org.rhq.core.pc.inventory.InventoryManager.synchInventory(InventoryManager.java:807)
	at org.rhq.core.pc.inventory.InventoryManager.handleReport(InventoryManager.java:787)
	at org.rhq.core.pc.inventory.RuntimeDiscoveryExecutor.call(RuntimeDiscoveryExecutor.java:119)
	at org.rhq.core.pc.inventory.RuntimeDiscoveryExecutor.call(RuntimeDiscoveryExecutor.java:55)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:207)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:52:10,593 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Resource has a bad config, waiting for this to go away: Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
2010-02-11 20:52:10,593 WARN  [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Cannot start component for Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14] from synchronized merge due to invalid plugin config: Failed to start component for resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14].
...
2010-02-11 20:54:03,031 INFO  [ResourceContainer.invoker.daemon-30] (rhq.plugins.www.snmp.SNMPClient)- Initialized SNMP session for agent at /127.0.0.1:1610
2010-02-11 20:54:03,156 DEBUG [ResourceContainer.invoker.daemon-30] (rhq.plugins.www.snmp.SNMPSession_v2c)- Error while pinging SNMP 1 agent at 127.0.0.1/1610/public. SNMP GETNEXT request for iso(1) failed - org.rhq.plugins.www.snmp.SNMPException: Request for [iso] timed out.
2010-02-11 20:54:03,156 WARN  [ResourceContainer.invoker.daemon-30] (org.rhq.plugins.apache.ApacheServerComponent)- Failed to connect to SNMP agent at 127.0.0.1/1610/public
. Make sure
1) the managed Apache server has been instrumented with the JON SNMP module,
2) the Apache server is running, and
3) the SNMP agent host, port, and community are set correctly in this resource's connection properties.
The agent will not be able to record metrics from apache httpd without SNMP
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler)- Call to [org.rhq.plugins.apache.ApacheServerComponent.start()] with args [[org.rhq.core.pluginapi.inventory.ResourceContext@1c5543b]] failed.
java.util.concurrent.ExecutionException: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:232)
	at java.util.concurrent.FutureTask.get(FutureTask.java:91)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invokeInNewThreadWithLock(ResourceContainer.java:446)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invoke(ResourceContainer.java:434)
	at $Proxy38.start(Unknown Source)
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1270)
	at org.rhq.core.pc.inventory.InventoryManager.refreshResourceComponentState(InventoryManager.java:2256)
	at org.rhq.core.pc.inventory.InventoryManager.processSyncInfo(InventoryManager.java:2057)
	at org.rhq.core.pc.inventory.InventoryManager.processSyncInfo(InventoryManager.java:2063)
	at org.rhq.core.pc.inventory.InventoryManager.synchInventory(InventoryManager.java:807)
	at org.rhq.core.pc.inventory.InventoryManager.handleReport(InventoryManager.java:787)
	at org.rhq.core.pc.inventory.AutoDiscoveryExecutor.call(AutoDiscoveryExecutor.java:121)
	at org.rhq.core.pc.inventory.AutoDiscoveryExecutor.run(AutoDiscoveryExecutor.java:92)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:317)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:150)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.runPeriodic(ScheduledThreadPoolExecutor.java:181)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:205)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Resource has a bad config, waiting for this to go away: Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
2010-02-11 20:54:04,031 WARN  [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Cannot start component for Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14] from synchronized merge due to invalid plugin config: Failed to start component for resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14].
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- DONE Processing sync info - took [1016] ms - synced [0] Resources - found [0] unknown Resources and [0] modified Resources.
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Merging [0] unknown Resources and their descendants into local inventory...
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Merging [0] modified Resources into local inventory...
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- syncSchedules(Set<Resource>) for resources: []
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Purging obsolete Resources...
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Purged [0] obsolete Resources.
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- Post-processing newly committed resources: [Resource[id=10231, type=Tomcat Server, key=C:\Program Files\Red Hat\Enterprise Web Server\share\apache-tomcat-5.5.28, name=Tomcat (8080), parent=jawa14, version=5.5.28.0]]
2010-02-11 20:54:04,031 DEBUG [InventoryManager.discovery-1] (rhq.core.pc.inventory.InventoryManager)- DONE syncing local inventory [1016] ms.
2010-02-11 20:54:04,031 INFO  [InventoryManager.discovery-1] (rhq.core.pc.inventory.AutoDiscoveryExecutor)- Found 1 servers.
2010-02-11 20:54:07,625 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.AvailabilityExecutor)- Running Availability Scan...
2010-02-11 20:54:07,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Starting component for [Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]], current state=[null], new plugin config=[false]...
2010-02-11 20:54:07,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.plugin.PluginComponentFactory)- Creating discovery component [org.rhq.plugins.apache.ApacheServerDiscoveryComponent] for resource type [Apache HTTP Server]
2010-02-11 20:54:07,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.plugin.PluginComponentFactory)- Loading class [org.rhq.plugins.apache.ApacheServerDiscoveryComponent] via classloader [PluginClassLoader@50a492[parent=org.rhq.core.pc.plugin.RootPluginClassLoader@8210fc,embedded-dir=[file:/C:/work/EWS-JON/rhq-agent/data/tmp/rhq-apache-plugin-1.3.0.GA.jar6134380029593223940.classloader/],urls=[file:/C:/work/EWS-JON/rhq-agent/plugins/rhq-apache-plugin-1.3.0.GA.jar,snmp4j-1.8.2.jar6210579941107864822.tmp]]]
2010-02-11 20:54:07,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.plugin.PluginComponentFactory)- Loaded class [class org.rhq.plugins.apache.ApacheServerDiscoveryComponent] from classloader [PluginClassLoader@50a492[parent=org.rhq.core.pc.plugin.RootPluginClassLoader@8210fc,embedded-dir=[file:/C:/work/EWS-JON/rhq-agent/data/tmp/rhq-apache-plugin-1.3.0.GA.jar6134380029593223940.classloader/],urls=[file:/C:/work/EWS-JON/rhq-agent/plugins/rhq-apache-plugin-1.3.0.GA.jar,snmp4j-1.8.2.jar6210579941107864822.tmp]]]
2010-02-11 20:54:07,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.plugin.PluginComponentFactory)- Created discovery component [org.rhq.plugins.apache.ApacheServerDiscoveryComponent] for resource type [Apache HTTP Server]
2010-02-11 20:54:07,640 INFO  [ResourceContainer.invoker.daemon-30] (org.rhq.plugins.apache.ApacheServerComponent)- Initializing server component for server [C:\Program Files\Red Hat\Enterprise Web Server]...
2010-02-11 20:54:07,640 INFO  [ResourceContainer.invoker.daemon-30] (rhq.plugins.www.snmp.SNMPClient)- Initialized SNMP session for agent at /127.0.0.1:1610
2010-02-11 20:54:07,765 DEBUG [ResourceContainer.invoker.daemon-30] (rhq.plugins.www.snmp.SNMPSession_v2c)- Error while pinging SNMP 1 agent at 127.0.0.1/1610/public. SNMP GETNEXT request for iso(1) failed - org.rhq.plugins.www.snmp.SNMPException: Request for [iso] timed out.
2010-02-11 20:54:07,765 WARN  [ResourceContainer.invoker.daemon-30] (org.rhq.plugins.apache.ApacheServerComponent)- Failed to connect to SNMP agent at 127.0.0.1/1610/public
. Make sure
1) the managed Apache server has been instrumented with the JON SNMP module,
2) the Apache server is running, and
3) the SNMP agent host, port, and community are set correctly in this resource's connection properties.
The agent will not be able to record metrics from apache httpd without SNMP
2010-02-11 20:54:08,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler)- Call to [org.rhq.plugins.apache.ApacheServerComponent.start()] with args [[org.rhq.core.pluginapi.inventory.ResourceContext@c1f8ca]] failed.
java.util.concurrent.ExecutionException: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:232)
	at java.util.concurrent.FutureTask.get(FutureTask.java:91)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invokeInNewThreadWithLock(ResourceContainer.java:446)
	at org.rhq.core.pc.inventory.ResourceContainer$ResourceComponentInvocationHandler.invoke(ResourceContainer.java:434)
	at $Proxy38.start(Unknown Source)
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1270)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:169)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:209)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:106)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.run(AvailabilityExecutor.java:70)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:317)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:150)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.runPeriodic(ScheduledThreadPoolExecutor.java:181)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:205)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:54:08,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Resource has a bad config, waiting for this to go away: Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
2010-02-11 20:54:08,640 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.AvailabilityExecutor)- Failed to collect availability on resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14]
org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Failed to start component for resource Resource[id=10243, type=Apache HTTP Server, key=C:\Program Files\Red Hat\Enterprise Web Server, name=JAWA14 Apache 2.2.14 (C:\Program Files\Red Hat\Enterprise Web Server\), parent=jawa14, version=2.2.14].
	at org.rhq.core.pc.inventory.InventoryManager.activateResource(InventoryManager.java:1280)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:169)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.checkInventory(AvailabilityExecutor.java:209)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.call(AvailabilityExecutor.java:106)
	at org.rhq.core.pc.inventory.AvailabilityExecutor.run(AvailabilityExecutor.java:70)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:317)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:150)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:98)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.runPeriodic(ScheduledThreadPoolExecutor.java:181)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:205)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
Caused by: org.rhq.core.pluginapi.inventory.InvalidPluginConfigurationException: Neither SNMP nor an URL for checking availability has been configured
	at org.rhq.plugins.apache.ApacheServerComponent.start(ApacheServerComponent.java:153)
	at sun.reflect.GeneratedMethodAccessor24.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.rhq.core.pc.inventory.ResourceContainer$ComponentInvocationThread.call(ResourceContainer.java:525)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	... 3 more
2010-02-11 20:54:08,703 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.AvailabilityExecutor)- Built availability report for [36] resources with a size of [665] bytes in [1078]ms
2010-02-11 20:54:08,703 INFO  [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Sending availability report to Server...
2010-02-11 20:54:08,703 DEBUG [InventoryManager.availability-1] (rhq.core.pc.inventory.InventoryManager)- Availability report content: AV:[jawa14][36][full]
2010-02-11 20:54:15,390 INFO  [MeasurementManager.sender-1] (rhq.core.pc.measurement.MeasurementCollectorRunner)- Measurement collection for [11] metrics took 0ms - sending report to Server...
2010-02-11 20:54:45,390 DEBUG [MeasurementManager.sender-1] (rhq.core.pc.measurement.MeasurementCollectorRunner)- Measurement report contains no data - not sending to Server.
\--
