<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Debug.java<a name="line.2"></a>
<FONT color="green">003</FONT>     */<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    package pongai;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import objects.Statist;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /** Class for debugging purposes.<a name="line.9"></a>
<FONT color="green">010</FONT>      @author Ondra �i�ka */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class Debug {<a name="line.11"></a>
<FONT color="green">012</FONT>            <a name="line.12"></a>
<FONT color="green">013</FONT>            /** Whether the debugging is on or off. */<a name="line.13"></a>
<FONT color="green">014</FONT>            private static boolean bDebug = true;<a name="line.14"></a>
<FONT color="green">015</FONT>      /** Turns debugging on. */<a name="line.15"></a>
<FONT color="green">016</FONT>            public static void DebugOn(){ bDebug = true; }<a name="line.16"></a>
<FONT color="green">017</FONT>      /** Turns debugging off. */<a name="line.17"></a>
<FONT color="green">018</FONT>            public static void DebugOff(){ bDebug = false; }<a name="line.18"></a>
<FONT color="green">019</FONT>      /** Turns debugging on or off. */<a name="line.19"></a>
<FONT color="green">020</FONT>            public static void DebugOnOff(boolean bOn){ bDebug = bOn; }<a name="line.20"></a>
<FONT color="green">021</FONT>      /** Turns debugging on or off, with an int param (for convenience). */<a name="line.21"></a>
<FONT color="green">022</FONT>            public static void DebugOnOff(int iOn){ bDebug = iOn == 0 ? false : true; }<a name="line.22"></a>
<FONT color="green">023</FONT>      <a name="line.23"></a>
<FONT color="green">024</FONT>        <a name="line.24"></a>
<FONT color="green">025</FONT>      /** What kind of messages to echo. */<a name="line.25"></a>
<FONT color="green">026</FONT>       private static int iLevel;<a name="line.26"></a>
<FONT color="green">027</FONT>      /** Don't echo anything. */<a name="line.27"></a>
<FONT color="green">028</FONT>      public static final int E_NOTHING = 0;<a name="line.28"></a>
<FONT color="green">029</FONT>      /** Echo errors only. */<a name="line.29"></a>
<FONT color="green">030</FONT>      public static final int E_ERROR = 1;<a name="line.30"></a>
<FONT color="green">031</FONT>      /** Echo errors and warnings. */<a name="line.31"></a>
<FONT color="green">032</FONT>      public static final int E_WARNING = 2;<a name="line.32"></a>
<FONT color="green">033</FONT>      /** Echo everything. */<a name="line.33"></a>
<FONT color="green">034</FONT>      public static final int E_NOTICE = 3;<a name="line.34"></a>
<FONT color="green">035</FONT>      /** What kind of messages to.<a name="line.35"></a>
<FONT color="green">036</FONT>       @param iLevel Use #Debug.E_NOTHING, #Debug.E_ERROR, #Debug.E_WARNING or #Debug.E_NOTICE. */<a name="line.36"></a>
<FONT color="green">037</FONT>      public static void SetLevel(int iLevel){ Debug.iLevel = iLevel; }<a name="line.37"></a>
<FONT color="green">038</FONT>      <a name="line.38"></a>
<FONT color="green">039</FONT>      /** The number of keys the class can remember to mute. */<a name="line.39"></a>
<FONT color="green">040</FONT>      public static final int KEYS = 10000;<a name="line.40"></a>
<FONT color="green">041</FONT>      /** An array that holds bool info about keys to mute. */<a name="line.41"></a>
<FONT color="green">042</FONT>      private static boolean[] abKeys;<a name="line.42"></a>
<FONT color="green">043</FONT>      <a name="line.43"></a>
<FONT color="green">044</FONT>      static{<a name="line.44"></a>
<FONT color="green">045</FONT>        iLevel = Debug.E_NOTICE;<a name="line.45"></a>
<FONT color="green">046</FONT>        abKeys = new boolean[Debug.KEYS];<a name="line.46"></a>
<FONT color="green">047</FONT>        for(int i = 0; i &lt; Debug.KEYS; i++)<a name="line.47"></a>
<FONT color="green">048</FONT>          abKeys[i] = true;<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>      <a name="line.50"></a>
<FONT color="green">051</FONT>      /** Turns specified key on or off. <a name="line.51"></a>
<FONT color="green">052</FONT>       @param iKey Specifies the key.<a name="line.52"></a>
<FONT color="green">053</FONT>       @param bOn  Turns the key on or off.  */<a name="line.53"></a>
<FONT color="green">054</FONT>      public static void ToggleKey(int iKey, boolean bOn){<a name="line.54"></a>
<FONT color="green">055</FONT>        if(iKey &gt;= Debug.KEYS) return;<a name="line.55"></a>
<FONT color="green">056</FONT>        Debug.abKeys[iKey] = bOn;<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            /** Echoes the string #s using #System.out.println(). */<a name="line.59"></a>
<FONT color="green">060</FONT>            public static void Write(String s){<a name="line.60"></a>
<FONT color="green">061</FONT>                    if(!bDebug) return;<a name="line.61"></a>
<FONT color="green">062</FONT>                    //System.out.println(s);<a name="line.62"></a>
<FONT color="green">063</FONT>        Statist.textArea1.append(s+"\n");<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>      <a name="line.65"></a>
<FONT color="green">066</FONT>      /** Echoes the string #s using #System.out.println()<a name="line.66"></a>
<FONT color="green">067</FONT>        only if the echo level is #iLevel or higher. <a name="line.67"></a>
<FONT color="green">068</FONT>       @see #SetLevel(int) */<a name="line.68"></a>
<FONT color="green">069</FONT>      public static void Write(int iLevel, String s){<a name="line.69"></a>
<FONT color="green">070</FONT>                    if(!bDebug) return;<a name="line.70"></a>
<FONT color="green">071</FONT>        if(Debug.iLevel &lt; iLevel) return;<a name="line.71"></a>
<FONT color="green">072</FONT>                    //System.out.println(s);<a name="line.72"></a>
<FONT color="green">073</FONT>        Statist.textArea1.append(s+"\n");<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>      <a name="line.75"></a>
<FONT color="green">076</FONT>      /** Echoes the string #s using #System.out.println()<a name="line.76"></a>
<FONT color="green">077</FONT>       * only if the echo level is #iLevel or higher<a name="line.77"></a>
<FONT color="green">078</FONT>       * and the specified key is not muted.<a name="line.78"></a>
<FONT color="green">079</FONT>       @see #SetLevel(int)<a name="line.79"></a>
<FONT color="green">080</FONT>       @see #ToggleKey(int iKey, boolean bOn)<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      public static void Write(int iLevel, int iKey, String s){<a name="line.82"></a>
<FONT color="green">083</FONT>                    if(!bDebug) return;<a name="line.83"></a>
<FONT color="green">084</FONT>        if(Debug.iLevel &lt; iLevel) return;<a name="line.84"></a>
<FONT color="green">085</FONT>        if(iKey &gt;= Debug.KEYS || !Debug.abKeys[iKey]) return;<a name="line.85"></a>
<FONT color="green">086</FONT>                    //System.out.println(s);  <a name="line.86"></a>
<FONT color="green">087</FONT>        Statist.textArea1.append(s+"\n");<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>    }// class Debug<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
