<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Main.java<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Created on 29. prosinec 2005, 18:56<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>       Koncept: <a name="line.6"></a>
<FONT color="green">007</FONT>                                             <a name="line.7"></a>
<FONT color="green">008</FONT>              Kazdy neuron ma neomezeny pocet transmitteru (odchozich)<a name="line.8"></a>
<FONT color="green">009</FONT>            a receptoru (prichozich vlaken). T a R se napojuji na sebe.<a name="line.9"></a>
<FONT color="green">010</FONT>            Mezi dvema neurony muze byt i vice primych spojeni.<a name="line.10"></a>
<FONT color="green">011</FONT>              Kazdy T i R ma koeficient, jimz se ovlivnuje sila <a name="line.11"></a>
<FONT color="green">012</FONT>            prochazejiciho signalu. Pri kazdem projiti signalu se tento<a name="line.12"></a>
<FONT color="green">013</FONT>            koeficient zmeni o danou konstantu. Podle uspechu bude tato<a name="line.13"></a>
<FONT color="green">014</FONT>            konstanta nejen velika, ale take bud kladna, nebo zaporna.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package pongai;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @author Zizka<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class Main {<a name="line.23"></a>
<FONT color="green">024</FONT>        <a name="line.24"></a>
<FONT color="green">025</FONT>        /** Creates a new instance of Main */<a name="line.25"></a>
<FONT color="green">026</FONT>        public Main() {<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>        <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * @param args the command line arguments<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public static void xmain(String[] args) {<a name="line.32"></a>
<FONT color="green">033</FONT>            // TODO code application logic here<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>    }<a name="line.36"></a>




























































</PRE>
</BODY>
</HTML>
