<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 17 23:24:31 GMT+01:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1250">
<TITLE>
Debug (Pong - SIN projekt - dokumentace)
</TITLE>

<META NAME="keywords" CONTENT="pongai.Debug class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Debug (Pong - SIN projekt - dokumentace)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pongai/cSynapse.html" title="class in pongai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pongai/Main.html" title="class in pongai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pongai/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pongai</FONT>
<BR>
Class Debug</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pongai.Debug</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../src-html/pongai/Debug.html#line.11"><B>Debug</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for debugging purposes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ondra �i�ka</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#E_ERROR">E_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo errors only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#E_NOTHING">E_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't echo anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#E_NOTICE">E_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo everything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#E_WARNING">E_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echo errors and warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#KEYS">KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of keys the class can remember to mute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pongai/Debug.html#Debug()">Debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#DebugOff()">DebugOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns debugging off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#DebugOn()">DebugOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns debugging on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#DebugOnOff(boolean)">DebugOnOff</A></B>(boolean&nbsp;bOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns debugging on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#DebugOnOff(int)">DebugOnOff</A></B>(int&nbsp;iOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns debugging on or off, with an int param (for convenience).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#SetLevel(int)">SetLevel</A></B>(int&nbsp;iLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What kind of messages to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#ToggleKey(int, boolean)">ToggleKey</A></B>(int&nbsp;iKey,
                   boolean&nbsp;bOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns specified key on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#Write(int, int, java.lang.String)">Write</A></B>(int&nbsp;iLevel,
           int&nbsp;iKey,
           java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echoes the string #s using #System.out.println()
 only if the echo level is #iLevel or higher
 and the specified key is not muted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#Write(int, java.lang.String)">Write</A></B>(int&nbsp;iLevel,
           java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echoes the string #s using #System.out.println()
    only if the echo level is #iLevel or higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pongai/Debug.html#Write(java.lang.String)">Write</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Echoes the string #s using #System.out.println().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="E_NOTHING"><!-- --></A><H3>
E_NOTHING</H3>
<PRE>
public static final int <A HREF="../src-html/pongai/Debug.html#line.28"><B>E_NOTHING</B></A></PRE>
<DL>
<DD>Don't echo anything.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pongai.Debug.E_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E_ERROR"><!-- --></A><H3>
E_ERROR</H3>
<PRE>
public static final int <A HREF="../src-html/pongai/Debug.html#line.30"><B>E_ERROR</B></A></PRE>
<DL>
<DD>Echo errors only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pongai.Debug.E_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E_WARNING"><!-- --></A><H3>
E_WARNING</H3>
<PRE>
public static final int <A HREF="../src-html/pongai/Debug.html#line.32"><B>E_WARNING</B></A></PRE>
<DL>
<DD>Echo errors and warnings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pongai.Debug.E_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E_NOTICE"><!-- --></A><H3>
E_NOTICE</H3>
<PRE>
public static final int <A HREF="../src-html/pongai/Debug.html#line.34"><B>E_NOTICE</B></A></PRE>
<DL>
<DD>Echo everything.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pongai.Debug.E_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYS"><!-- --></A><H3>
KEYS</H3>
<PRE>
public static final int <A HREF="../src-html/pongai/Debug.html#line.40"><B>KEYS</B></A></PRE>
<DL>
<DD>The number of keys the class can remember to mute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pongai.Debug.KEYS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Debug()"><!-- --></A><H3>
Debug</H3>
<PRE>
public <A HREF="../src-html/pongai/Debug.html#line.11"><B>Debug</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugOn()"><!-- --></A><H3>
DebugOn</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.16"><B>DebugOn</B></A>()</PRE>
<DL>
<DD>Turns debugging on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DebugOff()"><!-- --></A><H3>
DebugOff</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.18"><B>DebugOff</B></A>()</PRE>
<DL>
<DD>Turns debugging off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DebugOnOff(boolean)"><!-- --></A><H3>
DebugOnOff</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.20"><B>DebugOnOff</B></A>(boolean&nbsp;bOn)</PRE>
<DL>
<DD>Turns debugging on or off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DebugOnOff(int)"><!-- --></A><H3>
DebugOnOff</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.22"><B>DebugOnOff</B></A>(int&nbsp;iOn)</PRE>
<DL>
<DD>Turns debugging on or off, with an int param (for convenience).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetLevel(int)"><!-- --></A><H3>
SetLevel</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.37"><B>SetLevel</B></A>(int&nbsp;iLevel)</PRE>
<DL>
<DD>What kind of messages to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iLevel</CODE> - Use #Debug.E_NOTHING, #Debug.E_ERROR, #Debug.E_WARNING or #Debug.E_NOTICE.</DL>
</DD>
</DL>
<HR>

<A NAME="ToggleKey(int, boolean)"><!-- --></A><H3>
ToggleKey</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.54"><B>ToggleKey</B></A>(int&nbsp;iKey,
                             boolean&nbsp;bOn)</PRE>
<DL>
<DD>Turns specified key on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iKey</CODE> - Specifies the key.<DD><CODE>bOn</CODE> - Turns the key on or off.</DL>
</DD>
</DL>
<HR>

<A NAME="Write(java.lang.String)"><!-- --></A><H3>
Write</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.60"><B>Write</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Echoes the string #s using #System.out.println().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Write(int, java.lang.String)"><!-- --></A><H3>
Write</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.69"><B>Write</B></A>(int&nbsp;iLevel,
                         java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Echoes the string #s using #System.out.println()
    only if the echo level is #iLevel or higher.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../pongai/Debug.html#SetLevel(int)"><CODE>SetLevel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Write(int, int, java.lang.String)"><!-- --></A><H3>
Write</H3>
<PRE>
public static void <A HREF="../src-html/pongai/Debug.html#line.82"><B>Write</B></A>(int&nbsp;iLevel,
                         int&nbsp;iKey,
                         java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Echoes the string #s using #System.out.println()
 only if the echo level is #iLevel or higher
 and the specified key is not muted.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../pongai/Debug.html#SetLevel(int)"><CODE>SetLevel(int)</CODE></A>, 
<A HREF="../pongai/Debug.html#ToggleKey(int, boolean)"><CODE>ToggleKey(int iKey, boolean bOn)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pongai/cSynapse.html" title="class in pongai"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pongai/Main.html" title="class in pongai"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pongai/Debug.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
