<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 17 23:24:31 GMT+01:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1250">
<TITLE>
pongai (Pong - SIN projekt - dokumentace)
</TITLE>

<META NAME="keywords" CONTENT="pongai package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../pongai/package-summary.html" target="classFrame">pongai</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="cAverage.html" title="class in pongai" target="classFrame">cAverage</A>
<BR>
<A HREF="cFixedLengthQueue.html" title="class in pongai" target="classFrame">cFixedLengthQueue</A>
<BR>
<A HREF="cNeuralNet.html" title="class in pongai" target="classFrame">cNeuralNet</A>
<BR>
<A HREF="cNeuralNetIOAdapter.html" title="class in pongai" target="classFrame">cNeuralNetIOAdapter</A>
<BR>
<A HREF="cNeuralNetPerceptron.html" title="class in pongai" target="classFrame">cNeuralNetPerceptron</A>
<BR>
<A HREF="cNeuralNetTeacher.html" title="class in pongai" target="classFrame">cNeuralNetTeacher</A>
<BR>
<A HREF="cNeuralTrainSet.html" title="class in pongai" target="classFrame">cNeuralTrainSet</A>
<BR>
<A HREF="cNeuralTrainSetItem.html" title="class in pongai" target="classFrame">cNeuralTrainSetItem</A>
<BR>
<A HREF="cNeuron.html" title="class in pongai" target="classFrame">cNeuron</A>
<BR>
<A HREF="cRound.html" title="class in pongai" target="classFrame">cRound</A>
<BR>
<A HREF="cSynapse.html" title="class in pongai" target="classFrame">cSynapse</A>
<BR>
<A HREF="Debug.html" title="class in pongai" target="classFrame">Debug</A>
<BR>
<A HREF="Main.html" title="class in pongai" target="classFrame">Main</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
