


JPA 2.0 / Hibernate 3.6: Cannot create TypedQuery for query with more than one return
************************************************************

I encountered Weird behavior:

/--code java .[brush:]
public class ChannelLogInfo implements Serializable {
    
    String name;
    Long count;
    @Temporal(javax.persistence.TemporalType.DATE) Date first;
    @Temporal(javax.persistence.TemporalType.DATE) Date last;

    public ChannelLogInfo(String name, Long count, Date first, Date last) {
        this.name = name;
        this.count = count;
        this.first = first;
        this.last = last;
    }
    
    // ... get/set
    
}// class
\--


/--code java .[brush:]
    @JpaTransactional
    public List<ChannelLogInfo> getLoggedChannelInfos(){
        return em.createQuery("SELECT NEW " + ChannelLogInfo.class.getName() + 
                "( ev.channel, COUNT(*) AS count, MIN(ev.when) AS  first, MAX(ev.when) AS last )"
                + " FROM IrcEvent ev GROUP BY ev.channel ORDER BY ev.channel", ChannelLogInfo.class).getResultList();
    }
\--


/--code plain .[brush:] 
java.lang.IllegalArgumentException: Cannot create TypedQuery for query with more than one return
     at org.hibernate.ejb.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:283)
\--

Seams to be bug "HHH-5348":https://hibernate.onjira.com/browse/HHH-5348

