

Vote my bugs please
*******************


If you got this link, I probably asked you to kindly vote for my bugs.
So if you have few minutes, please have a look at these lists 
and if you feel the bug or feature request is for the welfare of all makind, please vote :)



Maven
=====

* MNG-624  Maven:  automatic parent versioning  - http://jira.codehaus.org/browse/MNG-624



NetBeans
========

"My NetBeans votes":http://netbeans.org/bugzilla/buglist.cgi?bug_id=141545%2C195634%2C196022%2C157681%2C88399%2C123913%2C134990%2C141691%2C188808%2C189111%2C192145%2C192148%2C192348%2C188807%2C127676%2C158865%2C188677%2C194951%2C195627%2C154508%2C175472%2C178682%2C178692%2C189117%2C189119%2C194773%2C155156%2C131531%2C182723%2C188551%2C194002%2C195633


