

WicketMessage: Markup of type 'html' for component not found
************************************************************


Solution
========

Let Maven pack everything into the `.war`:

/--code plain .[brush:]
      <resources>
         <!-- Web - Wicket -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes><include>**</include></includes>
				<excludes><exclude>**/*.java</exclude></excludes>
			</resource>
      </resources>
\--



Symptom
=======

/--code plain .[brush:]
WicketMessage: Markup of type 'html' for component 'org.jboss.jawabot.web.HomePage' not found. Enable debug messages for org.apache.wicket.util.resource to get a list of all filenames tried.: [Page class = org.jboss.jawabot.web.HomePage, id = 0, version = 0]

Root cause:

org.apache.wicket.markup.MarkupNotFoundException: Markup of type 'html' for component 'org.jboss.jawabot.web.HomePage' not found. Enable debug messages for org.apache.wicket.util.resource to get a list of all filenames tried.: [Page class = org.jboss.jawabot.web.HomePage, id = 0, version = 0]
at org.apache.wicket.markup.MarkupCache.getMarkupStream(MarkupCache.java:227)
at org.apache.wicket.MarkupContainer.getAssociatedMarkupStream(MarkupContainer.java:351)
at org.apache.wicket.Page.onRender(Page.java:1558)
at org.apache.wicket.Component.render(Component.java:2450)
at org.apache.wicket.Page.renderPage(Page.java:914)
at org.apache.wicket.request.target.component.BookmarkablePageRequestTarget.respond(BookmarkablePageRequestTarget.java:261)
at org.apache.wicket.request.AbstractRequestCycleProcessor.respond(AbstractRequestCycleProcessor.java:105)
at org.apache.wicket.RequestCycle.processEventsAndRespond(RequestCycle.java:1258)
at org.apache.wicket.RequestCycle.step(RequestCycle.java:1329)
at org.apache.wicket.RequestCycle.steps(RequestCycle.java:1428)
at org.apache.wicket.RequestCycle.request(RequestCycle.java:545)
at org.apache.wicket.protocol.http.WicketFilter.doGet(WicketFilter.java:479)
at org.apache.wicket.protocol.http.WicketServlet.doGet(WicketServlet.java:138)
at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:390)
at org.mortbay.jetty.servlet.SessionHandler.handle(SessionHandler.java:182)
at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:765)
at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
at org.mortbay.jetty.Server.handle(Server.java:322)
at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
at org.mortbay.jetty.HttpConnection$RequestHandler.headerComplete(HttpConnection.java:926)
at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:549)
at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:212)
at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)
at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:582)
\--