
Error installing to Create: name=ProfileKey@...[domain=default, server=default, name=farm]
******************************************************************************************


This is what you see when you have already one `production` JBoss EAP instance running and try to run other (see below).

To check the instances, try this:

/--code bash .[brush:]
ps -flC java | grep org.jboss
\--



/--code plain .[brush:]
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /home/rhusar/jboss-eap-5.0/jboss-as

  JAVA: /usr/java/jdk1.6.0_14/bin/java

  JAVA_OPTS: -Dprogram.name=run.sh -server -Xms1303m -Xmx1303m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dsun.lang.ClassLoader.allowArraySyntax=true -Djava.net.preferIPv4Stack=true

  CLASSPATH: /home/rhusar/jboss-eap-5.0/jboss-as/bin/run.jar:/usr/java/jdk1.6.0_14/lib/tools.jar

=========================================================================

15:16:16,777 INFO  [ServerImpl] Starting JBoss (Microcontainer)...
15:16:16,780 INFO  [ServerImpl] Release ID: JBoss [EAP] 5.0.0. (build: SVNTag=JBPAPP_5_0_0 date=200908250505)
15:16:16,780 INFO  [ServerImpl] Bootstrap URL: null
15:16:16,780 INFO  [ServerImpl] Home Dir: /home/rhusar/jboss-eap-5.0/jboss-as
15:16:16,780 INFO  [ServerImpl] Home URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/
15:16:16,780 INFO  [ServerImpl] Library URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/lib/
15:16:16,781 INFO  [ServerImpl] Patch URL: null
15:16:16,781 INFO  [ServerImpl] Common Base URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/common/
15:16:16,781 INFO  [ServerImpl] Common Library URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/common/lib/
15:16:16,781 INFO  [ServerImpl] Server Name: production1
15:16:16,781 INFO  [ServerImpl] Server Base Dir: /home/rhusar/jboss-eap-5.0/jboss-as/server
15:16:16,781 INFO  [ServerImpl] Server Base URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/server/
15:16:16,781 INFO  [ServerImpl] Server Config URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/conf/
15:16:16,781 INFO  [ServerImpl] Server Home Dir: /home/rhusar/jboss-eap-5.0/jboss-as/server/production1
15:16:16,781 INFO  [ServerImpl] Server Home URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/
15:16:16,782 INFO  [ServerImpl] Server Data Dir: /home/rhusar/jboss-eap-5.0/jboss-as/server/production1/data
15:16:16,782 INFO  [ServerImpl] Server Library URL: file:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/lib/
15:16:16,782 INFO  [ServerImpl] Server Log Dir: /home/rhusar/jboss-eap-5.0/jboss-as/server/production1/log
15:16:16,782 INFO  [ServerImpl] Server Native Dir: /home/rhusar/jboss-eap-5.0/jboss-as/server/production1/tmp/native
15:16:16,782 INFO  [ServerImpl] Server Temp Dir: /home/rhusar/jboss-eap-5.0/jboss-as/server/production1/tmp
15:16:16,782 INFO  [ServerImpl] Server Temp Deploy Dir: /home/rhusar/jboss-eap-5.0/jboss-as/server/production1/tmp/deploy
15:16:18,136 INFO  [ServerImpl] Starting Microcontainer, bootstrapURL=file:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/conf/bootstrap.xml
15:16:19,185 INFO  [VFSCacheFactory] Initializing VFSCache [org.jboss.virtual.plugins.cache.CombinedVFSCache]
15:16:19,188 INFO  [VFSCacheFactory] Using VFSCache [CombinedVFSCache[real-cache: null]]
15:16:19,656 INFO  [CopyMechanism] VFS temp dir: /home/rhusar/jboss-eap-5.0/jboss-as/server/production1/tmp
15:16:19,657 INFO  [ZipEntryContext] VFS force nested jars copy-mode is enabled.
15:16:21,597 INFO  [ServerInfo] Java version: 1.6.0_14,Sun Microsystems Inc.
15:16:21,597 INFO  [ServerInfo] Java Runtime: Java(TM) SE Runtime Environment (build 1.6.0_14-b08)
15:16:21,597 INFO  [ServerInfo] Java VM: Java HotSpot(TM) 64-Bit Server VM 14.0-b16,Sun Microsystems Inc.
15:16:21,597 INFO  [ServerInfo] OS-System: Linux 2.6.30.5-43.fc11.x86_64,amd64
15:16:21,598 INFO  [ServerInfo] VM arguments: -Dprogram.name=run.sh -Xms1303m -Xmx1303m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dsun.lang.ClassLoader.allowArraySyntax=true -Djava.net.preferIPv4Stack=true -Djava.endorsed.dirs=/home/rhusar/jboss-eap-5.0/jboss-as/lib/endorsed 
15:16:21,681 INFO  [JMXKernel] Legacy JMX core initialized
15:16:29,216 INFO  [WebService] Using RMI server codebase: http://localhost:8083/
15:16:39,319 INFO  [NativeServerConfig] JBoss Web Services - Stack Native Core
15:16:39,346 INFO  [NativeServerConfig] 3.1.2.SP3
15:16:42,267 INFO  [LogNotificationListener] Adding notification listener for logging mbean "jboss.system:service=Logging,type=Log4jService" to server org.jboss.mx.server.MBeanServerImpl@2ecc5436[ defaultDomain='jboss' ]
15:16:53,423 WARN  [config] jacorb.home unset! Will use '.'
15:16:53,423 WARN  [config] File ./jacorb.properties for configuration jacorb not found
15:16:53,607 WARN  [config] jacorb.home unset! Will use '.'
15:16:53,607 WARN  [config] File ./jacorb.properties for configuration jacorb not found
15:16:54,091 INFO  [CorbaNamingService] CORBA Naming Started
15:16:59,359 INFO  [JMXConnectorServerService] JMX Connector server: service:jmx:rmi://localhost/jndi/rmi://localhost:1090/jmxconnector
15:16:59,574 INFO  [MailService] Mail Service bound to java:/Mail
15:17:00,188 INFO  [SnmpAgentService] SNMP agent going active
15:17:03,809 INFO  [DefaultPartition] Initializing partition DefaultPartition
15:17:03,967 INFO  [STDOUT] 
---------------------------------------------------------
GMS: address is 127.0.0.1:58251 (cluster=DefaultPartition)
---------------------------------------------------------
15:17:04,140 INFO  [PlatformMBeanServerRegistration] JBossCache MBeans were successfully registered to the platform mbean server.
15:17:04,280 INFO  [STDOUT] 
---------------------------------------------------------
GMS: address is 127.0.0.1:58251 (cluster=DefaultPartition-HAPartitionCache)
---------------------------------------------------------
15:17:06,967 INFO  [RPCManagerImpl] Received new cluster view: [10.34.32.216:59250|1] [10.34.32.216:59250, 127.0.0.1:58251]
15:17:07,028 INFO  [DefaultPartition] Number of cluster members: 2
15:17:07,033 INFO  [DefaultPartition] Other members: 1
15:17:07,077 INFO  [LegacyStateTransferIntegrator] Using version 4096
15:17:07,091 INFO  [RPCManagerImpl] Cache local address is 127.0.0.1:58251
15:17:07,092 INFO  [RPCManagerImpl] Disconnecting and closing the Channel
15:17:09,297 ERROR [AbstractKernelController] Error installing to Start: name=HAPartition state=Create
org.jboss.cache.CacheException: java.lang.reflect.InvocationTargetException
	at org.jboss.cache.util.reflect.ReflectionUtil.invokeAccessibly(ReflectionUtil.java:148)
	at org.jboss.cache.factories.ComponentRegistry$PrioritizedMethod.invoke(ComponentRegistry.java:1012)
	at org.jboss.cache.factories.ComponentRegistry.internalStart(ComponentRegistry.java:778)
	at org.jboss.cache.factories.ComponentRegistry.start(ComponentRegistry.java:632)
	at org.jboss.cache.invocation.CacheInvocationDelegate.start(CacheInvocationDelegate.java:345)
	at org.jboss.ha.cachemanager.CacheManagerManagedCache.start(CacheManagerManagedCache.java:98)
	at org.jboss.ha.framework.server.HAPartitionCacheHandlerImpl.startCache(HAPartitionCacheHandlerImpl.java:66)
	at org.jboss.ha.framework.server.ClusterPartition.startService(ClusterPartition.java:397)
	at org.jboss.system.ServiceMBeanSupport.jbossInternalStart(ServiceMBeanSupport.java:376)
	at org.jboss.system.ServiceMBeanSupport.pojoStart(ServiceMBeanSupport.java:216)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.jboss.reflect.plugins.introspection.ReflectionUtils.invoke(ReflectionUtils.java:59)
	at org.jboss.reflect.plugins.introspection.ReflectMethodInfoImpl.invoke(ReflectMethodInfoImpl.java:150)
	at org.jboss.joinpoint.plugins.BasicMethodJoinPoint.dispatch(BasicMethodJoinPoint.java:66)
	at org.jboss.kernel.plugins.dependency.KernelControllerContextAction$JoinpointDispatchWrapper.execute(KernelControllerContextAction.java:243)
	at org.jboss.kernel.plugins.dependency.ExecutionWrapper.execute(ExecutionWrapper.java:47)
	at org.jboss.kernel.plugins.dependency.KernelControllerContextAction.dispatchExecutionWrapper(KernelControllerContextAction.java:111)
	at org.jboss.kernel.plugins.dependency.KernelControllerContextAction.dispatchJoinPoint(KernelControllerContextAction.java:72)
	at org.jboss.kernel.plugins.dependency.LifecycleAction.installActionInternal(LifecycleAction.java:221)
	at org.jboss.kernel.plugins.dependency.InstallsAwareAction.installAction(InstallsAwareAction.java:54)
	at org.jboss.kernel.plugins.dependency.InstallsAwareAction.installAction(InstallsAwareAction.java:42)
	at org.jboss.dependency.plugins.action.SimpleControllerContextAction.simpleInstallAction(SimpleControllerContextAction.java:62)
	at org.jboss.dependency.plugins.action.AccessControllerContextAction.install(AccessControllerContextAction.java:71)
	at org.jboss.dependency.plugins.AbstractControllerContextActions.install(AbstractControllerContextActions.java:51)
	at org.jboss.dependency.plugins.AbstractControllerContext.install(AbstractControllerContext.java:348)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:1632)
	at org.jboss.dependency.plugins.AbstractController.incrementState(AbstractController.java:935)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1083)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:985)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:775)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:540)
	at org.jboss.deployers.vfs.deployer.kernel.BeanMetaDataDeployer.deploy(BeanMetaDataDeployer.java:121)
	at org.jboss.deployers.vfs.deployer.kernel.BeanMetaDataDeployer.deploy(BeanMetaDataDeployer.java:51)
	at org.jboss.deployers.spi.deployer.helpers.AbstractSimpleRealDeployer.internalDeploy(AbstractSimpleRealDeployer.java:62)
	at org.jboss.deployers.spi.deployer.helpers.AbstractRealDeployer.deploy(AbstractRealDeployer.java:50)
	at org.jboss.deployers.plugins.deployers.DeployerWrapper.deploy(DeployerWrapper.java:171)
	at org.jboss.deployers.plugins.deployers.DeployersImpl.doDeploy(DeployersImpl.java:1440)
	at org.jboss.deployers.plugins.deployers.DeployersImpl.doInstallParentFirst(DeployersImpl.java:1158)
	at org.jboss.deployers.plugins.deployers.DeployersImpl.doInstallParentFirst(DeployersImpl.java:1179)
	at org.jboss.deployers.plugins.deployers.DeployersImpl.install(DeployersImpl.java:1099)
	at org.jboss.dependency.plugins.AbstractControllerContext.install(AbstractControllerContext.java:348)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:1632)
	at org.jboss.dependency.plugins.AbstractController.incrementState(AbstractController.java:935)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1083)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:985)
	at org.jboss.dependency.plugins.AbstractController.change(AbstractController.java:823)
	at org.jboss.dependency.plugins.AbstractController.change(AbstractController.java:553)
	at org.jboss.deployers.plugins.deployers.DeployersImpl.process(DeployersImpl.java:782)
	at org.jboss.deployers.plugins.main.MainDeployerImpl.process(MainDeployerImpl.java:702)
	at org.jboss.system.server.profileservice.repository.MainDeployerAdapter.process(MainDeployerAdapter.java:117)
	at org.jboss.system.server.profileservice.repository.ProfileDeployAction.install(ProfileDeployAction.java:70)
	at org.jboss.system.server.profileservice.repository.AbstractProfileAction.install(AbstractProfileAction.java:53)
	at org.jboss.system.server.profileservice.repository.AbstractProfileService.install(AbstractProfileService.java:403)
	at org.jboss.dependency.plugins.AbstractControllerContext.install(AbstractControllerContext.java:348)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:1632)
	at org.jboss.dependency.plugins.AbstractController.incrementState(AbstractController.java:935)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1083)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:985)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:775)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:540)
	at org.jboss.system.server.profileservice.repository.AbstractProfileService.registerProfile(AbstractProfileService.java:308)
	at org.jboss.system.server.profileservice.ProfileServiceBootstrap.start(ProfileServiceBootstrap.java:256)
	at org.jboss.bootstrap.AbstractServerImpl.start(AbstractServerImpl.java:461)
	at org.jboss.Main.boot(Main.java:221)
	at org.jboss.Main$1.run(Main.java:556)
	at java.lang.Thread.run(Thread.java:619)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.jboss.cache.util.reflect.ReflectionUtil.invokeAccessibly(ReflectionUtil.java:144)
	... 68 more
Caused by: org.jboss.cache.CacheException: Unable to fetch state on startup
	at org.jboss.cache.RPCManagerImpl.start(RPCManagerImpl.java:396)
	... 73 more
Caused by: org.jboss.cache.CacheException: java.lang.ClassCastException: org.jboss.cache.marshall.NodeDataExceptionMarker cannot be cast to java.util.List
	at org.jboss.cache.statetransfer.LegacyStateTransferIntegrator.integrateTransientState(LegacyStateTransferIntegrator.java:118)
	at org.jboss.cache.statetransfer.LegacyStateTransferIntegrator.integrateState(LegacyStateTransferIntegrator.java:88)
	at org.jboss.cache.statetransfer.LegacyStateTransferManager.setState(LegacyStateTransferManager.java:155)
	at org.jboss.cache.statetransfer.DefaultStateTransferManager.setState(DefaultStateTransferManager.java:163)
	at org.jboss.cache.remoting.jgroups.ChannelMessageListener.setState(ChannelMessageListener.java:190)
	at org.jgroups.blocks.MessageDispatcher$ProtocolAdapter.handleUpEvent(MessageDispatcher.java:676)
	at org.jgroups.blocks.MessageDispatcher$ProtocolAdapter.up(MessageDispatcher.java:776)
	at org.jgroups.JChannel.up(JChannel.java:1251)
	at org.jgroups.stack.ProtocolStack.up(ProtocolStack.java:462)
	at org.jgroups.protocols.pbcast.FLUSH.up(FLUSH.java:486)
	at org.jgroups.protocols.pbcast.STATE_TRANSFER.handleStateRsp(STATE_TRANSFER.java:430)
	at org.jgroups.protocols.pbcast.STATE_TRANSFER.up(STATE_TRANSFER.java:124)
	at org.jgroups.protocols.FRAG2.up(FRAG2.java:188)
	at org.jgroups.protocols.FC.up(FC.java:473)
	at org.jgroups.protocols.pbcast.GMS.up(GMS.java:821)
	at org.jgroups.protocols.VIEW_SYNC.up(VIEW_SYNC.java:192)
	at org.jgroups.protocols.pbcast.STABLE.up(STABLE.java:233)
	at org.jgroups.protocols.UNICAST.handleDataReceived(UNICAST.java:616)
	at org.jgroups.protocols.UNICAST.up(UNICAST.java:282)
	at org.jgroups.protocols.pbcast.NAKACK.up(NAKACK.java:758)
	at org.jgroups.protocols.BARRIER.up(BARRIER.java:136)
	at org.jgroups.protocols.VERIFY_SUSPECT.up(VERIFY_SUSPECT.java:167)
	at org.jgroups.protocols.FD.up(FD.java:284)
	at org.jgroups.protocols.FD_SOCK.up(FD_SOCK.java:309)
	at org.jgroups.protocols.MERGE2.up(MERGE2.java:144)
	at org.jgroups.protocols.Discovery.up(Discovery.java:264)
	at org.jgroups.protocols.PING.up(PING.java:273)
	at org.jgroups.protocols.TP$ProtocolAdapter.up(TP.java:2327)
	at org.jgroups.protocols.TP.passMessageUp(TP.java:1261)
	at org.jgroups.protocols.TP.access$100(TP.java:49)
	at org.jgroups.protocols.TP$IncomingPacket.handleMyMessage(TP.java:1838)
	at org.jgroups.protocols.TP$IncomingPacket.run(TP.java:1817)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	... 1 more
Caused by: java.lang.ClassCastException: org.jboss.cache.marshall.NodeDataExceptionMarker cannot be cast to java.util.List
	at org.jboss.cache.statetransfer.LegacyStateTransferIntegrator.readNodesAsList(LegacyStateTransferIntegrator.java:278)
	at org.jboss.cache.statetransfer.LegacyStateTransferIntegrator.integrateTransientState(LegacyStateTransferIntegrator.java:217)
	at org.jboss.cache.statetransfer.LegacyStateTransferIntegrator.integrateTransientState(LegacyStateTransferIntegrator.java:105)
	... 34 more
15:17:09,358 INFO  [DefaultPartition] Partition DefaultPartition destroyed.
15:17:11,382 INFO  [UnifiedInvokerHA] Service name is jboss:service=invoker,type=unifiedha
15:17:12,914 WARN  [JBossASSecurityMetadataStore] WARNING! POTENTIAL SECURITY RISK. It has been detected that the MessageSucker component which sucks messages from one node to another has not had its password changed from the installation default. Please see the JBoss Messaging user guide for instructions on how to do this.
15:17:13,180 INFO  [TransactionManagerService] JBossTS Transaction Service (JTA version - tag:JBOSSTS_4_6_1_GA_CP02) - JBoss Inc.
15:17:13,180 INFO  [TransactionManagerService] Setting up property manager MBean and JMX layer
15:17:13,430 INFO  [TransactionManagerService] Initializing recovery manager
15:17:13,614 INFO  [TransactionManagerService] Recovery manager configured
15:17:13,615 INFO  [TransactionManagerService] Binding TransactionManager JNDI Reference
15:17:13,663 INFO  [TransactionManagerService] Starting transaction recovery manager
15:17:14,126 INFO  [AprLifecycleListener] The Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/java/jdk1.6.0_14/jre/lib/amd64/server:/usr/java/jdk1.6.0_14/jre/lib/amd64:/usr/java/jdk1.6.0_14/jre/../lib/amd64:/usr/java/packages/lib/amd64:/lib:/usr/lib
15:17:14,181 INFO  [Http11Protocol] Initializing Coyote HTTP/1.1 on http-localhost%2F127.0.0.1-8080
15:17:14,182 INFO  [AjpProtocol] Initializing Coyote AJP/1.3 on ajp-localhost%2F127.0.0.1-8009
15:17:14,198 INFO  [StandardService] Starting service jboss.web
15:17:14,200 INFO  [StandardEngine] Starting Servlet Engine: JBoss Web/2.1.3
15:17:14,236 INFO  [Catalina] Server startup in 54 ms
15:17:14,498 INFO  [TomcatDeployment] deploy, ctxPath=/juddi
15:17:15,327 INFO  [RegistryServlet] Loading jUDDI configuration.
15:17:15,328 INFO  [RegistryServlet] Resources loaded from: /WEB-INF/juddi.properties
15:17:15,329 INFO  [RegistryServlet] Initializing jUDDI components.
15:17:15,536 INFO  [TomcatDeployment] deploy, ctxPath=/jbossws
15:17:15,576 INFO  [TomcatDeployment] deploy, ctxPath=/web-console
15:17:15,944 INFO  [TomcatDeployment] deploy, ctxPath=/invoker
15:17:16,041 INFO  [RARDeployment] Required license terms exist, view vfszip:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/deploy/jboss-local-jdbc.rar/META-INF/ra.xml
15:17:16,057 INFO  [RARDeployment] Required license terms exist, view vfszip:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/deploy/jboss-xa-jdbc.rar/META-INF/ra.xml
15:17:16,082 INFO  [RARDeployment] Required license terms exist, view vfszip:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/deploy/jms-ra.rar/META-INF/ra.xml
15:17:16,112 INFO  [RARDeployment] Required license terms exist, view vfszip:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/deploy/mail-ra.rar/META-INF/ra.xml
15:17:16,149 INFO  [RARDeployment] Required license terms exist, view vfszip:/home/rhusar/jboss-eap-5.0/jboss-as/server/production1/deploy/quartz-ra.rar/META-INF/ra.xml
15:17:16,246 INFO  [SimpleThreadPool] Job execution threads will use class loader of thread: main
15:17:16,268 INFO  [QuartzScheduler] Quartz Scheduler v.1.5.2 created.
15:17:16,270 INFO  [RAMJobStore] RAMJobStore initialized.
15:17:16,271 INFO  [StdSchedulerFactory] Quartz scheduler 'DefaultQuartzScheduler' initialized from default resource file in Quartz package: 'quartz.properties'
15:17:16,271 INFO  [StdSchedulerFactory] Quartz scheduler version: 1.5.2
15:17:16,271 INFO  [QuartzScheduler] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
15:17:16,944 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=DefaultDS' to JNDI name 'java:DefaultDS'
15:17:17,561 INFO  [ServerPeer] JBoss Messaging 1.4.3.GA server [1] started
15:17:17,815 INFO  [STDOUT] 
---------------------------------------------------------
GMS: address is 127.0.0.1:40947 (cluster=MessagingPostOffice-CTRL)
---------------------------------------------------------
15:17:19,825 INFO  [GroupMember] org.jboss.messaging.core.impl.postoffice.GroupMember$ControlMembershipListener@20f7f738 got new view [127.0.0.1:40947|0] [127.0.0.1:40947], old view is null
15:17:19,825 INFO  [GroupMember] I am (127.0.0.1:40947)
15:17:19,825 INFO  [GroupMember] New Members : 1 ([127.0.0.1:40947])
15:17:19,825 INFO  [GroupMember] All Members : 1 ([127.0.0.1:40947])
15:17:19,836 INFO  [STDOUT] 
---------------------------------------------------------
GMS: address is 127.0.0.1:7900 (cluster=MessagingPostOffice-DATA)
---------------------------------------------------------
15:17:24,973 INFO  [QueueService] Queue[/queue/DLQ] started, fullSize=200000, pageSize=2000, downCacheSize=2000
15:17:25,120 INFO  [ConnectionFactory] Connector bisocket://localhost:4457 has leasing enabled, lease period 10000 milliseconds
15:17:25,121 INFO  [ConnectionFactory] org.jboss.jms.server.connectionfactory.ConnectionFactory@11507b87 started
15:17:25,204 INFO  [ConnectionFactory] Connector bisocket://localhost:4457 has leasing enabled, lease period 10000 milliseconds
15:17:25,221 INFO  [ConnectionFactory] org.jboss.jms.server.connectionfactory.ConnectionFactory@611023b4 started
15:17:25,223 INFO  [QueueService] Queue[/queue/ExpiryQueue] started, fullSize=200000, pageSize=2000, downCacheSize=2000
15:17:25,558 WARN  [JBossASSecurityMetadataStore] WARNING! POTENTIAL SECURITY RISK. It has been detected that the MessageSucker component which sucks messages from one node to another has not had its password changed from the installation default. Please see the JBoss Messaging user guide for instructions on how to do this.
15:17:26,671 INFO  [ConnectionFactory] Connector bisocket://localhost:4457 has leasing enabled, lease period 10000 milliseconds
15:17:26,671 INFO  [ConnectionFactory] org.jboss.jms.server.connectionfactory.ConnectionFactory@2354e3d4 started
15:17:26,773 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=ConnectionFactoryBinding,name=JmsXA' to JNDI name 'java:JmsXA'
15:17:27,057 INFO  [TomcatDeployment] deploy, ctxPath=/admin-console
15:17:27,163 INFO  [config] Initializing Mojarra (1.2_13-b01-FCS) for context '/admin-console'
15:17:30,519 INFO  [TomcatDeployment] deploy, ctxPath=/
15:17:30,626 INFO  [TomcatDeployment] deploy, ctxPath=/jmx-console
15:17:30,833 ERROR [ScopedProfileServiceController] Error installing to Create: name=ProfileKey@49239780[domain=default, server=default, name=farm] state=Configured mode=On Demand requiredState=Installed
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.jboss.system.server.profileservice.repository.AbstractProfileLifeCycleAction.invoke(AbstractProfileLifeCycleAction.java:97)
	at org.jboss.system.server.profileservice.repository.AbstractProfileLifeCycleAction.invoke(AbstractProfileLifeCycleAction.java:77)
	at org.jboss.system.server.profileservice.repository.AbstractProfileLifeCycleAction.install(AbstractProfileLifeCycleAction.java:49)
	at org.jboss.system.server.profileservice.repository.AbstractProfileAction.install(AbstractProfileAction.java:53)
	at org.jboss.system.server.profileservice.repository.AbstractProfileService.install(AbstractProfileService.java:403)
	at org.jboss.dependency.plugins.AbstractControllerContext.install(AbstractControllerContext.java:348)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:1632)
	at org.jboss.dependency.plugins.AbstractController.incrementState(AbstractController.java:935)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1083)
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:985)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:775)
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:540)
	at org.jboss.system.server.profileservice.repository.AbstractProfileService.registerProfile(AbstractProfileService.java:308)
	at org.jboss.system.server.profileservice.ProfileServiceBootstrap.start(ProfileServiceBootstrap.java:256)
	at org.jboss.bootstrap.AbstractServerImpl.start(AbstractServerImpl.java:461)
	at org.jboss.Main.boot(Main.java:221)
	at org.jboss.Main$1.run(Main.java:556)
	at java.lang.Thread.run(Thread.java:619)
Caused by: java.lang.IllegalStateException: Must register RepositoryClusteringHandler before calling create()
	at org.jboss.system.server.profileservice.repository.clustered.ClusteredDeploymentRepository.create(ClusteredDeploymentRepository.java:198)
	at org.jboss.system.server.profileservice.repository.clustered.ClusteredDeploymentRepository.load(ClusteredDeploymentRepository.java:226)
	at org.jboss.system.server.profile.repository.AbstractProfile.create(AbstractProfile.java:158)
	... 22 more
15:17:30,833 INFO  [ProfileServiceBootstrap] Loading profile: ProfileKey@6600b925[domain=default, server=default, name=production1]
15:17:30,834 ERROR [STDERR] Failed to boot JBoss:
15:17:30,834 ERROR [STDERR] java.lang.IllegalStateException: Incompletely deployed:

*** PROFILES IN ERROR: Name -> Error
Profile: ProfileKey@49239780[domain=default, server=default, name=farm] in error due to java.lang.reflect.InvocationTargetException

*** PROFILES MISSING DEPENDENCIES: Name -> Dependency{Required State:Actual State}
ProfileKey@6600b925[domain=default, server=default, name=production1] is missing following dependencies: ProfileKey@49239780[domain=default, server=default, name=farm]{Installed:**ERROR**}
15:17:30,834 ERROR [STDERR] 	at org.jboss.system.server.profileservice.repository.AbstractProfileService.logErrors(AbstractProfileService.java:613)
15:17:30,834 ERROR [STDERR] 	at org.jboss.system.server.profileservice.repository.AbstractProfileService.validate(AbstractProfileService.java:390)
15:17:30,834 ERROR [STDERR] 	at org.jboss.system.server.profileservice.repository.AbstractProfileService.validateProfile(AbstractProfileService.java:373)
15:17:30,834 ERROR [STDERR] 	at org.jboss.system.server.profileservice.ProfileServiceBootstrap.start(ProfileServiceBootstrap.java:265)
15:17:30,834 ERROR [STDERR] 	at org.jboss.bootstrap.AbstractServerImpl.start(AbstractServerImpl.java:461)
15:17:30,834 ERROR [STDERR] 	at org.jboss.Main.boot(Main.java:221)
15:17:30,834 ERROR [STDERR] 	at org.jboss.Main$1.run(Main.java:556)
15:17:30,834 ERROR [STDERR] 	at java.lang.Thread.run(Thread.java:619)
\--

