<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package objects;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.Toolkit;<a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.swing.SwingUtilities;<a name="line.4"></a>
<FONT color="green">005</FONT>    import javax.swing.UIManager;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.awt.Dimension;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.awt.Point;<a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.swing.JScrollPane;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.awt.Graphics;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.awt.Color;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.awt.Image;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p&gt;Title: &lt;/p&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p&gt;Description: &lt;/p&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;p&gt;Copyright: Copyright (c) 2005&lt;/p&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;Company: &lt;/p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * @author not attributable<a name="line.22"></a>
<FONT color="green">023</FONT>     * @version 1.0<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class Application2 {<a name="line.25"></a>
<FONT color="green">026</FONT>        boolean packFrame = false;<a name="line.26"></a>
<FONT color="green">027</FONT>        JScrollPane jScrollPane1 = new JScrollPane();<a name="line.27"></a>
<FONT color="green">028</FONT>        <a name="line.28"></a>
<FONT color="green">029</FONT>        /** Construct and show the application.     */<a name="line.29"></a>
<FONT color="green">030</FONT>        public Application2() {<a name="line.30"></a>
<FONT color="green">031</FONT>            Frame2 frame = new Frame2();<a name="line.31"></a>
<FONT color="green">032</FONT>            // Validate frames that have preset sizes<a name="line.32"></a>
<FONT color="green">033</FONT>            // Pack frames that have useful preferred size info, e.g. from their layout<a name="line.33"></a>
<FONT color="green">034</FONT>            if (packFrame) { frame.pack(); }<a name="line.34"></a>
<FONT color="green">035</FONT>            else { frame.validate(); }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            // Center the window<a name="line.37"></a>
<FONT color="green">038</FONT>            Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();<a name="line.38"></a>
<FONT color="green">039</FONT>            Dimension frameSize = frame.getSize();<a name="line.39"></a>
<FONT color="green">040</FONT>            if (frameSize.height &gt; screenSize.height) { frameSize.height = screenSize.height; }<a name="line.40"></a>
<FONT color="green">041</FONT>            if (frameSize.width &gt; screenSize.width) { frameSize.width = screenSize.width; }<a name="line.41"></a>
<FONT color="green">042</FONT>            frame.setLocation((screenSize.width - frameSize.width) / 2, (screenSize.height - frameSize.height) / 2);<a name="line.42"></a>
<FONT color="green">043</FONT>            frame.setVisible(true);<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            //try { jbInit(); } catch (Exception ex) { ex.printStackTrace(); }<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Application entry point. */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static void main(String[] args) {<a name="line.49"></a>
<FONT color="green">050</FONT>          SwingUtilities.invokeLater(new Runnable() {<a name="line.50"></a>
<FONT color="green">051</FONT>            public void run() {<a name="line.51"></a>
<FONT color="green">052</FONT>              try {<a name="line.52"></a>
<FONT color="green">053</FONT>                UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());<a name="line.53"></a>
<FONT color="green">054</FONT>              } catch (Exception exception) { exception.printStackTrace(); }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>              new Application2();<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>          });<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        //private void jbInit() throws Exception {}<a name="line.61"></a>
<FONT color="green">062</FONT>    }<a name="line.62"></a>




























































</PRE>
</BODY>
</HTML>
