<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package objects;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.Point;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Iterator;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Random;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p&gt;Title: &lt;/p&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;p&gt;Description: &lt;/p&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;p&gt;Copyright: Copyright (c) 2005&lt;/p&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p&gt;Company: &lt;/p&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * @author not attributable<a name="line.16"></a>
<FONT color="green">017</FONT>     * @version 1.0<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class DynamicSO extends SimulationObject {<a name="line.19"></a>
<FONT color="green">020</FONT>        // Vector of velocity<a name="line.20"></a>
<FONT color="green">021</FONT>        Point velocity;<a name="line.21"></a>
<FONT color="green">022</FONT>        Point oldPoint;<a name="line.22"></a>
<FONT color="green">023</FONT>        Point ptMaxVelocity;<a name="line.23"></a>
<FONT color="green">024</FONT>        // Random generator<a name="line.24"></a>
<FONT color="green">025</FONT>        Random random;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        /** standart constructor what sets veloctiy vector to (0, 0) **/<a name="line.27"></a>
<FONT color="green">028</FONT>        public DynamicSO() {<a name="line.28"></a>
<FONT color="green">029</FONT>            this.ptMaxVelocity = new Point(5, 5);<a name="line.29"></a>
<FONT color="green">030</FONT>            this.setVelocity(new Point(0, 0));        <a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /** method sets velocity vector **/    <a name="line.33"></a>
<FONT color="green">034</FONT>        public void setVelocity(Point vector) {<a name="line.34"></a>
<FONT color="green">035</FONT>          //this.velocity = vector;<a name="line.35"></a>
<FONT color="green">036</FONT>          this.velocity = new Point(<a name="line.36"></a>
<FONT color="green">037</FONT>                  (int)Math.min(vector.x, this.ptMaxVelocity.x),<a name="line.37"></a>
<FONT color="green">038</FONT>                  (int)Math.min(vector.y, this.ptMaxVelocity.y)<a name="line.38"></a>
<FONT color="green">039</FONT>                  );<a name="line.39"></a>
<FONT color="green">040</FONT>          this.oldPoint = new Point(0, 0);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public void AdjustVelocity(int idX, int idY){<a name="line.43"></a>
<FONT color="green">044</FONT>          /*this.setVelocity(new Point(<a name="line.44"></a>
<FONT color="green">045</FONT>                  (int)Math.min(this.velocity.getX() + idX, this.ptMaxVelocity.x),<a name="line.45"></a>
<FONT color="green">046</FONT>                  (int)Math.min(this.velocity.getY() + idY, this.ptMaxVelocity.y)<a name="line.46"></a>
<FONT color="green">047</FONT>                  ) );*/<a name="line.47"></a>
<FONT color="green">048</FONT>          this.setVelocity(new Point(this.velocity.x + idX, this.velocity.y + idY));<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /** increase velocity in left direction */<a name="line.51"></a>
<FONT color="green">052</FONT>        public void left() {<a name="line.52"></a>
<FONT color="green">053</FONT>          /*Point pom = new Point();<a name="line.53"></a>
<FONT color="green">054</FONT>          pom.setLocation(this.velocity.getX() - 1, this.velocity.getY());<a name="line.54"></a>
<FONT color="green">055</FONT>          this.setVelocity(pom); */<a name="line.55"></a>
<FONT color="green">056</FONT>          this.AdjustVelocity(-1, 0);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>        <a name="line.58"></a>
<FONT color="green">059</FONT>        /** increase velocity in right direction */<a name="line.59"></a>
<FONT color="green">060</FONT>        public void right() {<a name="line.60"></a>
<FONT color="green">061</FONT>          /*Point pom = new Point();<a name="line.61"></a>
<FONT color="green">062</FONT>          pom.setLocation(this.velocity.getX() + 1, this.velocity.getY());<a name="line.62"></a>
<FONT color="green">063</FONT>          this.setVelocity(pom);*/<a name="line.63"></a>
<FONT color="green">064</FONT>          this.AdjustVelocity(1, 0);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** increase velocity in up direction */<a name="line.67"></a>
<FONT color="green">068</FONT>        public void up() {<a name="line.68"></a>
<FONT color="green">069</FONT>          /*Point pom = new Point();<a name="line.69"></a>
<FONT color="green">070</FONT>          pom.setLocation(this.velocity.getX(), this.velocity.getY() - 1);<a name="line.70"></a>
<FONT color="green">071</FONT>          this.setVelocity(pom);*/<a name="line.71"></a>
<FONT color="green">072</FONT>          this.AdjustVelocity(0, -1);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** increase velocity in down direction */<a name="line.75"></a>
<FONT color="green">076</FONT>        public void down() {<a name="line.76"></a>
<FONT color="green">077</FONT>          /*Point pom = new Point();<a name="line.77"></a>
<FONT color="green">078</FONT>          pom.setLocation(this.velocity.getX(), this.velocity.getY() + 1);<a name="line.78"></a>
<FONT color="green">079</FONT>          this.setVelocity(pom);*/<a name="line.79"></a>
<FONT color="green">080</FONT>          this.AdjustVelocity(0, 1);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>    /**<a name="line.83"></a>
<FONT color="green">084</FONT>     ** Method tests colission with all &lt;b&gt;registered&lt;/b&gt; openents. If a collision occurs, then <a name="line.84"></a>
<FONT color="green">085</FONT>     *  velocity vector is properly changed.<a name="line.85"></a>
<FONT color="green">086</FONT>     */<a name="line.86"></a>
<FONT color="green">087</FONT>        public void myMove() {<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            int vx = this.velocity.x;<a name="line.89"></a>
<FONT color="green">090</FONT>            int vy = this.velocity.y;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            double pomx;<a name="line.92"></a>
<FONT color="green">093</FONT>            double pomy;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            int max = Math.max(Math.abs(vx), Math.abs(vy));<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            pomx = (double) vx / max;<a name="line.97"></a>
<FONT color="green">098</FONT>            pomy = (double) vy / max;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            int minx = (int)this.getMinX();<a name="line.100"></a>
<FONT color="green">101</FONT>            int maxx = (int)this.getMaxX();<a name="line.101"></a>
<FONT color="green">102</FONT>            int maxy = (int)this.getMaxY();<a name="line.102"></a>
<FONT color="green">103</FONT>            int miny = (int)this.getMinY();<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            for (int iter = 0; iter &lt; max; iter++) {<a name="line.105"></a>
<FONT color="green">106</FONT>                vx = (int) (pomx * iter);<a name="line.106"></a>
<FONT color="green">107</FONT>                vy = (int) (pomy * iter);<a name="line.107"></a>
<FONT color="green">108</FONT>                this.setBounds(minx + vx, miny + vy, maxx - minx, maxy - miny);<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                Iterator it = oponents.iterator();<a name="line.110"></a>
<FONT color="green">111</FONT>                while (it.hasNext()) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    SimulationObject ob = (SimulationObject) it.next();<a name="line.112"></a>
<FONT color="green">113</FONT>                    if (this.intersects(ob.getBounds())) {<a name="line.113"></a>
<FONT color="green">114</FONT>                        if (this.velocity.x &gt; 0) {<a name="line.114"></a>
<FONT color="green">115</FONT>                            Point x1 = ob.getLocation();<a name="line.115"></a>
<FONT color="green">116</FONT>                            Point x2 = new Point((int) ob.getMinX(),<a name="line.116"></a>
<FONT color="green">117</FONT>                                                 (int) ob.getMaxY());<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>                            if (this.intersectsLine(x1.getX(), x1.getY(), x2.getX(),<a name="line.119"></a>
<FONT color="green">120</FONT>                                                    x2.getY())) {<a name="line.120"></a>
<FONT color="green">121</FONT>                                this.velocity.x *= -1;<a name="line.121"></a>
<FONT color="green">122</FONT>                                pomx *= -1;<a name="line.122"></a>
<FONT color="green">123</FONT>                            }<a name="line.123"></a>
<FONT color="green">124</FONT>                        } else if (this.velocity.x &lt; 0) {<a name="line.124"></a>
<FONT color="green">125</FONT>                            Point x1 = new Point((int) ob.getMaxX(),<a name="line.125"></a>
<FONT color="green">126</FONT>                                                 (int) ob.getMinY());<a name="line.126"></a>
<FONT color="green">127</FONT>                            Point x2 = new Point((int) ob.getMaxX(),<a name="line.127"></a>
<FONT color="green">128</FONT>                                                 (int) ob.getMaxY());<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                            if (this.intersectsLine(x1.getX(), x1.getY(), x2.getX(),<a name="line.130"></a>
<FONT color="green">131</FONT>                                                    x2.getY())) {<a name="line.131"></a>
<FONT color="green">132</FONT>                                this.velocity.x *= -1;<a name="line.132"></a>
<FONT color="green">133</FONT>                                pomx *= -1;<a name="line.133"></a>
<FONT color="green">134</FONT>                            }<a name="line.134"></a>
<FONT color="green">135</FONT>                        }<a name="line.135"></a>
<FONT color="green">136</FONT>                        if (this.velocity.y &gt; 0) {<a name="line.136"></a>
<FONT color="green">137</FONT>                            Point x1 = new Point((int) ob.getMinX(),<a name="line.137"></a>
<FONT color="green">138</FONT>                                                 (int) ob.getMinY());<a name="line.138"></a>
<FONT color="green">139</FONT>                            Point x2 = new Point((int) ob.getMaxX(),<a name="line.139"></a>
<FONT color="green">140</FONT>                                                 (int) ob.getMinY());<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>                            if (this.intersectsLine(x1.getX(), x1.getY(), x2.getX(),<a name="line.142"></a>
<FONT color="green">143</FONT>                                                    x2.getY())) {<a name="line.143"></a>
<FONT color="green">144</FONT>                                this.velocity.y *= -1;<a name="line.144"></a>
<FONT color="green">145</FONT>                                pomy *= -1;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                            }<a name="line.147"></a>
<FONT color="green">148</FONT>                        } else if (this.velocity.y &lt; 0) {<a name="line.148"></a>
<FONT color="green">149</FONT>                            Point x1 = new Point((int) ob.getMinX(),<a name="line.149"></a>
<FONT color="green">150</FONT>                                                 (int) ob.getMaxY());<a name="line.150"></a>
<FONT color="green">151</FONT>                            Point x2 = new Point((int) ob.getMaxX(),<a name="line.151"></a>
<FONT color="green">152</FONT>                                                 (int) ob.getMaxY());<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>                            if (this.intersectsLine(x1.getX(), x1.getY(), x2.getX(),<a name="line.154"></a>
<FONT color="green">155</FONT>                                                    x2.getY())) {<a name="line.155"></a>
<FONT color="green">156</FONT>                                this.velocity.y *= -1;<a name="line.156"></a>
<FONT color="green">157</FONT>                                pomy *= -1;<a name="line.157"></a>
<FONT color="green">158</FONT>                            }<a name="line.158"></a>
<FONT color="green">159</FONT>                        } //elif<a name="line.159"></a>
<FONT color="green">160</FONT>                    } // for<a name="line.160"></a>
<FONT color="green">161</FONT>                } // for pomx<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /** moves rectangle in velocity direction */<a name="line.165"></a>
<FONT color="green">166</FONT>        public void move() {<a name="line.166"></a>
<FONT color="green">167</FONT>            this.myMove();<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /** return object to old position **/<a name="line.170"></a>
<FONT color="green">171</FONT>        public void unMove() {<a name="line.171"></a>
<FONT color="green">172</FONT>            this.oldPoint = this.getLocation();<a name="line.172"></a>
<FONT color="green">173</FONT>            this.translate( -1 * this.velocity.x, -1 * this.velocity.y);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /** sets Velocity vector. */<a name="line.176"></a>
<FONT color="green">177</FONT>        public void setVelocity(int x, int y) {<a name="line.177"></a>
<FONT color="green">178</FONT>            this.setVelocity(new Point(x, y));<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>        <a name="line.180"></a>
<FONT color="green">181</FONT>        public Point getVelocity(){<a name="line.181"></a>
<FONT color="green">182</FONT>            return this.velocity;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    }<a name="line.184"></a>




























































</PRE>
</BODY>
</HTML>
