<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package objects;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.event.ActionEvent;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.event.ActionListener;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.swing.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    public class Frame2_AboutBox extends JDialog implements ActionListener {<a name="line.9"></a>
<FONT color="green">010</FONT>        JPanel panel1 = new JPanel();<a name="line.10"></a>
<FONT color="green">011</FONT>        JPanel panel2 = new JPanel();<a name="line.11"></a>
<FONT color="green">012</FONT>        JPanel insetsPanel1 = new JPanel();<a name="line.12"></a>
<FONT color="green">013</FONT>        JPanel insetsPanel2 = new JPanel();<a name="line.13"></a>
<FONT color="green">014</FONT>        JPanel insetsPanel3 = new JPanel();<a name="line.14"></a>
<FONT color="green">015</FONT>        JButton button1 = new JButton();<a name="line.15"></a>
<FONT color="green">016</FONT>        JLabel imageLabel = new JLabel();<a name="line.16"></a>
<FONT color="green">017</FONT>        JLabel label1 = new JLabel();<a name="line.17"></a>
<FONT color="green">018</FONT>        JLabel label2 = new JLabel();<a name="line.18"></a>
<FONT color="green">019</FONT>        JLabel label3 = new JLabel();<a name="line.19"></a>
<FONT color="green">020</FONT>        JLabel label4 = new JLabel();<a name="line.20"></a>
<FONT color="green">021</FONT>        ImageIcon image1 = new ImageIcon();<a name="line.21"></a>
<FONT color="green">022</FONT>        BorderLayout borderLayout1 = new BorderLayout();<a name="line.22"></a>
<FONT color="green">023</FONT>        BorderLayout borderLayout2 = new BorderLayout();<a name="line.23"></a>
<FONT color="green">024</FONT>        FlowLayout flowLayout1 = new FlowLayout();<a name="line.24"></a>
<FONT color="green">025</FONT>        GridLayout gridLayout1 = new GridLayout();<a name="line.25"></a>
<FONT color="green">026</FONT>        String product = "";<a name="line.26"></a>
<FONT color="green">027</FONT>        String version = "1.0";<a name="line.27"></a>
<FONT color="green">028</FONT>        String copyright = "Copyright (c) 2006";<a name="line.28"></a>
<FONT color="green">029</FONT>        String comments = "";<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        public Frame2_AboutBox(Frame parent) {<a name="line.31"></a>
<FONT color="green">032</FONT>            super(parent);<a name="line.32"></a>
<FONT color="green">033</FONT>            try {<a name="line.33"></a>
<FONT color="green">034</FONT>                setDefaultCloseOperation(DISPOSE_ON_CLOSE);<a name="line.34"></a>
<FONT color="green">035</FONT>                jbInit();<a name="line.35"></a>
<FONT color="green">036</FONT>            } catch (Exception exception) {<a name="line.36"></a>
<FONT color="green">037</FONT>                exception.printStackTrace();<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public Frame2_AboutBox() {<a name="line.41"></a>
<FONT color="green">042</FONT>            this(null);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Component initialization.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @throws java.lang.Exception<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        private void jbInit() throws Exception {<a name="line.50"></a>
<FONT color="green">051</FONT>            image1 = new ImageIcon(objects.Frame2.class.getResource("about.png"));<a name="line.51"></a>
<FONT color="green">052</FONT>            imageLabel.setIcon(image1);<a name="line.52"></a>
<FONT color="green">053</FONT>            setTitle("About");<a name="line.53"></a>
<FONT color="green">054</FONT>            panel1.setLayout(borderLayout1);<a name="line.54"></a>
<FONT color="green">055</FONT>            panel2.setLayout(borderLayout2);<a name="line.55"></a>
<FONT color="green">056</FONT>            insetsPanel1.setLayout(flowLayout1);<a name="line.56"></a>
<FONT color="green">057</FONT>            insetsPanel2.setLayout(flowLayout1);<a name="line.57"></a>
<FONT color="green">058</FONT>            insetsPanel2.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));<a name="line.58"></a>
<FONT color="green">059</FONT>            gridLayout1.setRows(4);<a name="line.59"></a>
<FONT color="green">060</FONT>            gridLayout1.setColumns(1);<a name="line.60"></a>
<FONT color="green">061</FONT>            label1.setText(product);<a name="line.61"></a>
<FONT color="green">062</FONT>            label2.setText(version);<a name="line.62"></a>
<FONT color="green">063</FONT>            label3.setText(copyright);<a name="line.63"></a>
<FONT color="green">064</FONT>            label4.setText(comments);<a name="line.64"></a>
<FONT color="green">065</FONT>            insetsPanel3.setLayout(gridLayout1);<a name="line.65"></a>
<FONT color="green">066</FONT>            insetsPanel3.setBorder(BorderFactory.createEmptyBorder(10, 60, 10, 10));<a name="line.66"></a>
<FONT color="green">067</FONT>            button1.setText("OK");<a name="line.67"></a>
<FONT color="green">068</FONT>            button1.addActionListener(this);<a name="line.68"></a>
<FONT color="green">069</FONT>            insetsPanel2.add(imageLabel, null);<a name="line.69"></a>
<FONT color="green">070</FONT>            panel2.add(insetsPanel2, BorderLayout.WEST);<a name="line.70"></a>
<FONT color="green">071</FONT>            getContentPane().add(panel1, null);<a name="line.71"></a>
<FONT color="green">072</FONT>            insetsPanel3.add(label1, null);<a name="line.72"></a>
<FONT color="green">073</FONT>            insetsPanel3.add(label2, null);<a name="line.73"></a>
<FONT color="green">074</FONT>            insetsPanel3.add(label3, null);<a name="line.74"></a>
<FONT color="green">075</FONT>            insetsPanel3.add(label4, null);<a name="line.75"></a>
<FONT color="green">076</FONT>            panel2.add(insetsPanel3, BorderLayout.CENTER);<a name="line.76"></a>
<FONT color="green">077</FONT>            insetsPanel1.add(button1, null);<a name="line.77"></a>
<FONT color="green">078</FONT>            panel1.add(insetsPanel1, BorderLayout.SOUTH);<a name="line.78"></a>
<FONT color="green">079</FONT>            panel1.add(panel2, BorderLayout.NORTH);<a name="line.79"></a>
<FONT color="green">080</FONT>            setResizable(true);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Close the dialog on a button event.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param actionEvent ActionEvent<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public void actionPerformed(ActionEvent actionEvent) {<a name="line.88"></a>
<FONT color="green">089</FONT>            if (actionEvent.getSource() == button1) {<a name="line.89"></a>
<FONT color="green">090</FONT>                dispose();<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    }<a name="line.93"></a>




























































</PRE>
</BODY>
</HTML>
