<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package objects;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Enumeration;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Iterator;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;p&gt;Title: Object, what search if collides with activator. Activator is registered dynamic object. If colission<a name="line.9"></a>
<FONT color="green">010</FONT>     * occurs, then event is fired to all registered listeners.&lt;/p&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;p&gt;Description: &lt;/p&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p&gt;Copyright: Copyright (c) 2005&lt;/p&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p&gt;Company: &lt;/p&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * @author not attributable<a name="line.18"></a>
<FONT color="green">019</FONT>     * @version 1.0<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public class Gate extends SimulationObject {<a name="line.21"></a>
<FONT color="green">022</FONT>        ArrayList myGatelistener;<a name="line.22"></a>
<FONT color="green">023</FONT>        ArrayList opponentGatelistener;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public Gate(GateListener myGatelistener, GateListener opponentGatelistener) {<a name="line.25"></a>
<FONT color="green">026</FONT>            this.myGatelistener = new ArrayList();<a name="line.26"></a>
<FONT color="green">027</FONT>            this.addMyGateListener(myGatelistener);<a name="line.27"></a>
<FONT color="green">028</FONT>            this.opponentGatelistener = new ArrayList();<a name="line.28"></a>
<FONT color="green">029</FONT>            this.addOpponentGateListener(opponentGatelistener);<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * method sets myGatelistener, what implements behavior of goalMade event<a name="line.33"></a>
<FONT color="green">034</FONT>         * <a name="line.34"></a>
<FONT color="green">035</FONT>         * <a name="line.35"></a>
<FONT color="green">036</FONT>         * @param listener GateListener<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        public void addMyGateListener(GateListener listener) {<a name="line.38"></a>
<FONT color="green">039</FONT>            this.myGatelistener.add(listener);<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * implements behavior in each step<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public void doAction() {<a name="line.45"></a>
<FONT color="green">046</FONT>            Iterator en;<a name="line.46"></a>
<FONT color="green">047</FONT>            Iterator iterator;<a name="line.47"></a>
<FONT color="green">048</FONT>            en = oponents.iterator();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            // we have to iterate among all activators<a name="line.50"></a>
<FONT color="green">051</FONT>            while (en.hasNext()) {<a name="line.51"></a>
<FONT color="green">052</FONT>                SimulationObject obj = (SimulationObject) en.next();<a name="line.52"></a>
<FONT color="green">053</FONT>                if (this.colidesWith(obj)) {<a name="line.53"></a>
<FONT color="green">054</FONT>                    // if activtion ocurs, then goalMade method of Gatelistener is called<a name="line.54"></a>
<FONT color="green">055</FONT>                    iterator = myGatelistener.listIterator();<a name="line.55"></a>
<FONT color="green">056</FONT>                    while (iterator.hasNext()) {<a name="line.56"></a>
<FONT color="green">057</FONT>                        ((GateListener) iterator.next()).goalMade();<a name="line.57"></a>
<FONT color="green">058</FONT>                    }<a name="line.58"></a>
<FONT color="green">059</FONT>                    // if activtion ocurs, then goalReceived method of Gatelistener is called<a name="line.59"></a>
<FONT color="green">060</FONT>                    iterator = opponentGatelistener.listIterator();<a name="line.60"></a>
<FONT color="green">061</FONT>                    while (iterator.hasNext()) {<a name="line.61"></a>
<FONT color="green">062</FONT>                        ((GateListener) iterator.next()).goalReceived();<a name="line.62"></a>
<FONT color="green">063</FONT>                    }                <a name="line.63"></a>
<FONT color="green">064</FONT>                }<a name="line.64"></a>
<FONT color="green">065</FONT>                // = this.myGatelistener.;<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private void addOpponentGateListener(GateListener opponentGatelistener) {<a name="line.69"></a>
<FONT color="green">070</FONT>            this.opponentGatelistener.add(opponentGatelistener);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
