<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package objects;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.awt.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.geom.Ellipse2D;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.ArrayList;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;p&gt;Title: &lt;/p&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;p&gt;Description: Root of all objects in simulation model.&lt;/p&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;p&gt;Copyright: Copyright (c) 2005&lt;/p&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;p&gt;Company: &lt;/p&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author not attributable<a name="line.17"></a>
<FONT color="green">018</FONT>     * @version 1.0<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public class SimulationObject extends Rectangle implements SimulationListener {<a name="line.20"></a>
<FONT color="green">021</FONT>      <a name="line.21"></a>
<FONT color="green">022</FONT>        int iID;<a name="line.22"></a>
<FONT color="green">023</FONT>        public  int GetID(){ return this.iID; }<a name="line.23"></a>
<FONT color="green">024</FONT>        private static int iNextID; static { iNextID = 0; }    <a name="line.24"></a>
<FONT color="green">025</FONT>        private static int GetNextID(){ return ++iNextID; }<a name="line.25"></a>
<FONT color="green">026</FONT>        <a name="line.26"></a>
<FONT color="green">027</FONT>        ArrayList oponents;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        public SimulationObject() {<a name="line.30"></a>
<FONT color="green">031</FONT>            this.iID = GetNextID();<a name="line.31"></a>
<FONT color="green">032</FONT>            this.oponents = new ArrayList();<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        public void doAction() {<a name="line.35"></a>
<FONT color="green">036</FONT>            System.out.println("SimulationObject");<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        public boolean colidesWith(SimulationObject object) {<a name="line.39"></a>
<FONT color="green">040</FONT>            return this.intersects(object.getBounds());<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * sets collection of activators<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param activators ArrayList<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public void setOponents(ArrayList activators) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this.oponents = activators;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * add new activator to collection<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param object SimulationObject<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public void addOponent(SimulationObject object) {<a name="line.55"></a>
<FONT color="green">056</FONT>            this.oponents.add(object);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * remove activator from collection<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param object SimulationObject<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public void remOponent(SimulationObject object) {<a name="line.63"></a>
<FONT color="green">064</FONT>            this.oponents.remove(object);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        public void paint(Graphics g) {<a name="line.67"></a>
<FONT color="green">068</FONT>            g.drawRect(this.x, this.y, this.width, this.height);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
