<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>     /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * &lt;p&gt;Title: &lt;/p&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * &lt;p&gt;Description: This interface is implemented in all objects. Specify methods for running  simulation&lt;/p&gt;<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * &lt;p&gt;Copyright: Copyright (c) 2005&lt;/p&gt;<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p&gt;Company: &lt;/p&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @author not attributable<a name="line.10"></a>
<FONT color="green">011</FONT>     * @version 1.0<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package objects;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.awt.Rectangle;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    public interface SimulationListener {<a name="line.18"></a>
<FONT color="green">019</FONT>        /**<a name="line.19"></a>
<FONT color="green">020</FONT>         * this methos is called in each simulation step.<a name="line.20"></a>
<FONT color="green">021</FONT>         **/<a name="line.21"></a>
<FONT color="green">022</FONT>        void doAction();<a name="line.22"></a>
<FONT color="green">023</FONT>        <a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * method for testing if object colides with another one.<a name="line.25"></a>
<FONT color="green">026</FONT>         **/<a name="line.26"></a>
<FONT color="green">027</FONT>        public boolean colidesWith(SimulationObject object);<a name="line.27"></a>
<FONT color="green">028</FONT>    }<a name="line.28"></a>




























































</PRE>
</BODY>
</HTML>
