<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package objects;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import javax.swing.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.awt.BorderLayout;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.awt.Rectangle;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.awt.TextArea;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.awt.Dimension;<a name="line.7"></a>
<FONT color="green">008</FONT>    import pongai.Debug;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    public class Statist extends JFrame  {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        public Statist() {<a name="line.13"></a>
<FONT color="green">014</FONT>            try {<a name="line.14"></a>
<FONT color="green">015</FONT>                jbInit();<a name="line.15"></a>
<FONT color="green">016</FONT>            } catch (Exception ex) {<a name="line.16"></a>
<FONT color="green">017</FONT>                ex.printStackTrace();<a name="line.17"></a>
<FONT color="green">018</FONT>            }<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        private void jbInit() throws Exception {<a name="line.21"></a>
<FONT color="green">022</FONT>            this.setTitle("Statistika");<a name="line.22"></a>
<FONT color="green">023</FONT>            this.getContentPane().setLayout(borderLayout1);<a name="line.23"></a>
<FONT color="green">024</FONT>            this.getContentPane().add(textArea1, java.awt.BorderLayout.CENTER);<a name="line.24"></a>
<FONT color="green">025</FONT>            this.setSize(new Dimension(400, 300));<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public static TextArea textArea1 = new TextArea();<a name="line.29"></a>
<FONT color="green">030</FONT>        BorderLayout borderLayout1 = new BorderLayout();   <a name="line.30"></a>
<FONT color="green">031</FONT>    }<a name="line.31"></a>




























































</PRE>
</BODY>
</HTML>
