<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * &lt;p&gt;Title: &lt;/p&gt;<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * &lt;p&gt;Description: This class holds informations about all objects&lt;/p&gt;<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * &lt;p&gt;Copyright: Copyright (c) 2005&lt;/p&gt;<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p&gt;Company: &lt;/p&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @author not attributable<a name="line.10"></a>
<FONT color="green">011</FONT>     * @version 1.0<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package objects;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.awt.Point;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.awt.Rectangle;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.ArrayList;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Iterator;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Tom<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class State {<a name="line.25"></a>
<FONT color="green">026</FONT>        public static int AGENT0 = 0;<a name="line.26"></a>
<FONT color="green">027</FONT>        public static int AGENT1 = 1;<a name="line.27"></a>
<FONT color="green">028</FONT>        public static int BALL = 2;<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        ArrayList list;<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        // Po��tadla <a name="line.32"></a>
<FONT color="green">033</FONT>        long iteration;<a name="line.33"></a>
<FONT color="green">034</FONT>        long iStartIteration;<a name="line.34"></a>
<FONT color="green">035</FONT>        long iEpizode;<a name="line.35"></a>
<FONT color="green">036</FONT>        <a name="line.36"></a>
<FONT color="green">037</FONT>        public long getIterationNumber(){ return this.iteration; }<a name="line.37"></a>
<FONT color="green">038</FONT>        public void increaseIterationNumber(){ ++this.iteration; }<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        public void SetStartIteration(long iStartIteration){ this.iStartIteration = iStartIteration; }<a name="line.40"></a>
<FONT color="green">041</FONT>        public void SetStartIteration(){ this.SetStartIteration(this.iteration); }<a name="line.41"></a>
<FONT color="green">042</FONT>        public long GetEpizodeIterations(){ return this.iteration - this.iStartIteration; }<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        public long GetEpizodeNumber(){ return this.iEpizode; }<a name="line.44"></a>
<FONT color="green">045</FONT>        public void IncreaseEpizodeNumber(){ ++this.iEpizode; }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Creates a new instance of State */<a name="line.48"></a>
<FONT color="green">049</FONT>        public State() {<a name="line.49"></a>
<FONT color="green">050</FONT>            list = new ArrayList();<a name="line.50"></a>
<FONT color="green">051</FONT>            this.iteration = 0;<a name="line.51"></a>
<FONT color="green">052</FONT>            this.SetStartIteration();<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Creates list of all objects<a name="line.56"></a>
<FONT color="green">057</FONT>         **/<a name="line.57"></a>
<FONT color="green">058</FONT>        public void setList(Agent[] agents, Ball[] balls, Wall[] walls, Gate[] gates){<a name="line.58"></a>
<FONT color="green">059</FONT>            list = new ArrayList();<a name="line.59"></a>
<FONT color="green">060</FONT>            for (int i = 0; i &lt; agents.length; i++){<a name="line.60"></a>
<FONT color="green">061</FONT>                list.add(agents[i]);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            for (int i = 0; i &lt; balls.length; i++){<a name="line.64"></a>
<FONT color="green">065</FONT>                list.add(balls[i]);<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>            for (int i = 0; i &lt; walls.length; i++){<a name="line.68"></a>
<FONT color="green">069</FONT>                list.add(walls[i]);<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            for (int i = 0; i &lt; gates.length; i++){<a name="line.71"></a>
<FONT color="green">072</FONT>                list.add(gates[i]);<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        private Point getPosition(int agentnum){<a name="line.77"></a>
<FONT color="green">078</FONT>            return ((DynamicSO)list.get(agentnum)).getLocation();<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        public Point getFirstAgentPosition(){<a name="line.81"></a>
<FONT color="green">082</FONT>            return this.getPosition(State.AGENT0);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        public Point getSecondAgentPosition(){<a name="line.85"></a>
<FONT color="green">086</FONT>            return this.getPosition(State.AGENT1);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>        public Point getFirstAgentVelocity(){<a name="line.90"></a>
<FONT color="green">091</FONT>           return ((DynamicSO)list.get(State.AGENT0)).getVelocity();<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        public Point getSecondAgentVelocity(){<a name="line.94"></a>
<FONT color="green">095</FONT>            return ((DynamicSO)list.get(State.AGENT1)).getVelocity();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        <a name="line.98"></a>
<FONT color="green">099</FONT>        public void setFirstAgentVelocity(Point vel){<a name="line.99"></a>
<FONT color="green">100</FONT>            ((DynamicSO)list.get(State.AGENT0)).setVelocity(vel);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        public void setSecondAgentVelocity(Point vel){<a name="line.103"></a>
<FONT color="green">104</FONT>            ((DynamicSO)list.get(State.AGENT1)).setVelocity(vel);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        public Point getBallPosition(){<a name="line.107"></a>
<FONT color="green">108</FONT>            return this.getPosition(State.BALL);<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>        <a name="line.110"></a>
<FONT color="green">111</FONT>        public Point getBallVelocity(){<a name="line.111"></a>
<FONT color="green">112</FONT>            return ((Ball)this.list.get(State.BALL)).getVelocity();<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>        <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * This methods return rectangle of all objects in simulation.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public Rectangle[] getAllObjectsRectangle(){<a name="line.118"></a>
<FONT color="green">119</FONT>            Rectangle[] pole = new Rectangle[this.list.size()];<a name="line.119"></a>
<FONT color="green">120</FONT>            <a name="line.120"></a>
<FONT color="green">121</FONT>            Iterator it = list.iterator();<a name="line.121"></a>
<FONT color="green">122</FONT>            int id = 0;<a name="line.122"></a>
<FONT color="green">123</FONT>            <a name="line.123"></a>
<FONT color="green">124</FONT>            // prochazim objekty ze seznamu a vytvarim z nich pole zakladnich objektu pro zobrazeni.<a name="line.124"></a>
<FONT color="green">125</FONT>            while (it.hasNext()){<a name="line.125"></a>
<FONT color="green">126</FONT>                pole[id] = ((SimulationObject)it.next()).getBounds();<a name="line.126"></a>
<FONT color="green">127</FONT>                ++id;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            <a name="line.129"></a>
<FONT color="green">130</FONT>            return pole;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>        <a name="line.132"></a>
<FONT color="green">133</FONT>        <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * This methods return all objects in simulation.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public SimulationObject[] getAllObjects(){<a name="line.137"></a>
<FONT color="green">138</FONT>            SimulationObject[] pole = new SimulationObject[this.list.size()];<a name="line.138"></a>
<FONT color="green">139</FONT>            <a name="line.139"></a>
<FONT color="green">140</FONT>            Iterator it = list.iterator();<a name="line.140"></a>
<FONT color="green">141</FONT>            int id = 0;<a name="line.141"></a>
<FONT color="green">142</FONT>            <a name="line.142"></a>
<FONT color="green">143</FONT>            // prochazim objekty ze seznamu a vytvarim z nich pole zakladnich objektu pro zobrazeni.<a name="line.143"></a>
<FONT color="green">144</FONT>            while (it.hasNext()){<a name="line.144"></a>
<FONT color="green">145</FONT>                pole[id] = ((SimulationObject)it.next());<a name="line.145"></a>
<FONT color="green">146</FONT>                ++id;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            return pole;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>        <a name="line.151"></a>
<FONT color="green">152</FONT>        <a name="line.152"></a>
<FONT color="green">153</FONT>    }<a name="line.153"></a>




























































</PRE>
</BODY>
</HTML>
